1	0	1	1	スピード	サイレンススズカSSR	SSR	50	30+15	25	-	-			-				-	20	20	-					5	10							スピ: 23	パワ: 11			スピ: 20	パワ: 10
2	1	1	1	スピード	サイレンススズカSSR	SSR	53	33+15	27	-	-			1				-	20	21	-					5	11							スピ: 24	パワ: 12			スピ: 20	パワ: 10
3	2	1	1	スピード	サイレンススズカSSR	SSR	57	36+15	30	-	-			1				-	20	23	-					5	13							スピ: 24	パワ: 12			スピ: 21	パワ: 10
4	3	1	1	スピード	サイレンススズカSSR	SSR	61	40+15	32	-	-			1				-	20	25	15					5	15							スピ: 25	パワ: 12			スピ: 21	パワ: 10
5	4	1	1	スピード	サイレンススズカSSR	SSR	65	40+15	35	-	-			1				-	20	25	30					5	15							スピ: 25	パワ: 12			スピ: 21	パワ: 10
6	0	2	1	スピード	トウカイテイオー(SSRサポート)	SSR	20	40	26	-	-		-					2	30	20	20					-	-							スピ: 23	パワ: 11			スピ: 20	パワ: 10
7	1	2	1	スピード	トウカイテイオー(SSRサポート)	SSR	25	45	27	-	-		1					2	33	21	20					-	-							スピ: 24	パワ: 13			スピ: 20	パワ: 12
8	2	2	1	スピード	トウカイテイオー(SSRサポート)	SSR	30	50	29	-	-		1					2	36	23	20					-	-							スピ: 24	パワ: 14			スピ: 21	パワ: 12
9	3	2	1	スピード	トウカイテイオー(SSRサポート)	SSR	35	55	32	-	-		1					2	40	25	20					5	10							スピ: 25	パワ: 14			スピ: 21	パワ: 12
10	4	2	1	スピード	トウカイテイオー(SSRサポート)	SSR	35	60	32	-	-		1					2	40	25	20					10	15							スピ: 25	パワ: 14			スピ: 21	パワ: 12
11	0	3	1	スピード	ゴールドシチー(SSRサポート)	SSR	-	20	15	5	1		-					2	40	20	20					-	-							スピ: 23	パワ: 11			スピ: 20	パワ: 9
12	1	3	1	スピード	ゴールドシチー(SSRサポート)	SSR	-	23	16	5	1		1					2	45	21	20					-	-							スピ: 23	パワ: 12			スピ: 20	パワ: 11
13	2	3	1	スピード	ゴールドシチー(SSRサポート)	SSR	-	26	18	5	1		1					3	50	23	20					-	-							スピ: 24	パワ: 13			スピ: 21	パワ: 11
14	3	3	1	スピード	ゴールドシチー(SSRサポート)	SSR	-	30	20	5	1		1					3	55	25	20					5	10							スピ: 25	パワ: 13			スピ: 21	パワ: 11
15	4	3	1	スピード	ゴールドシチー(SSRサポート)	SSR	-	30	20	5	1		1					4	60	25	20					10	15							スピ: 29	パワ: 13			スピ: 25	パワ: 11
16	0	4	1	スピード	サクラバクシンオー(SSRスピード)	SSR	35	30	26	-	-							-	-	20+15	15					5	15							スピ: 23	パワ: 11			スピ: 20	パワ: 10
17	1	4	1	スピード	サクラバクシンオー(SSRスピード)	SSR	40	33	27	-	1							-	-	21+15	16					6	16							スピ: 25	パワ: 11			スピ: 21	パワ: 10
18	2	4	1	スピード	サクラバクシンオー(SSRスピード)	SSR	45	36	29	-	1							-	-	23+15	18					7	17							スピ: 25	パワ: 12			スピ: 22	パワ: 10
19	3	4	1	スピード	サクラバクシンオー(SSRスピード)	SSR	50	40	32	5	1							-	-	25+15	20					8	18							スピ: 27	パワ: 13			スピ: 24	パワ: 11
20	4	4	1	スピード	サクラバクシンオー(SSRスピード)	SSR	50	40	32	10	1							-	-	25+15	20					10	20							スピ: 29	パワ: 13			スピ: 25	パワ: 11
21	0	5	1	スピード	ニシノフラワー(SSRスピード)	SSR	-	20+15	15	5	-							2	40	25+15	-					5	10							スピ: 22	パワ: 11			スピ: 19	パワ: 9
22	1	5	1	スピード	ニシノフラワー(SSRスピード)	SSR	-	23+15	16	6	1							2	42	27+15	-					5	11							スピ: 24	パワ: 11			スピ: 21	パワ: 9
23	2	5	1	スピード	ニシノフラワー(SSRスピード)	SSR	-	26+15	18	8	1							2	45	30+15	-					5	13							スピ: 25	パワ: 12			スピ: 22	パワ: 10
24	3	5	1	スピード	ニシノフラワー(SSRスピード)	SSR	-	30+15	20	10	1							2	47	32+15	15					5	15							スピ: 26	パワ: 12			スピ: 23	パワ: 10
25	4	5	1	スピード	ニシノフラワー(SSRスピード)	SSR	-	30+15	20	10	1							3	50	35+15	30					5	15							スピ: 26	パワ: 12			スピ: 23	パワ: 10
26	0	6	1	スピード	ビコーペガサス(SSR)	SSR	20+20	-	20	10+5	-							-	-	-	25					5	15							スピ: 24	パワ: 12			スピ: 20	パワ: 10
27	1	6	1	スピード	ビコーペガサス(SSR)	SSR	25+20	-	21	11+5	1							-	-	-	27					6	16							スピ: 26	パワ: 12			スピ: 22	パワ: 10
28	2	6	1	スピード	ビコーペガサス(SSR)	SSR	30+20	-	23	12+5	1							-	-	-	30					7	17							スピ: 27	パワ: 12			スピ: 23	パワ: 10
29	3	6	1	スピード	ビコーペガサス(SSR)	SSR	35+20	-	25	13+5	1							-	-	15	32					8	18							スピ: 27	パワ: 13			スピ: 24	パワ: 11
30	4	6	1	スピード	ビコーペガサス(SSR)	SSR	35+20	-	25	15+5	1							-	-	30	35					10	20							スピ: 28	パワ: 13			スピ: 24	パワ: 11
31	0	7	1	スピード	スペシャルウィーク(イベント配布報酬)	SSR	-	20	25	-	-							-	-	5	-					1	5							スピ: 22	パワ: 11			スピ: 19	パワ: 9
32	1	7	1	スピード	スペシャルウィーク(イベント配布報酬)	SSR	-	23	27	-	1							-	-	6	-					2	6							スピ: 24	パワ: 11			スピ: 21	パワ: 9
33	2	7	1	スピード	スペシャルウィーク(イベント配布報酬)	SSR	-	26	30	5	1							-	-	8	-					3+5	8							スピ: 26	パワ: 12			スピ: 23	パワ: 10
34	3	7	1	スピード	スペシャルウィーク(イベント配布報酬)	SSR	15	30	32	5	1							-	-	10	-					5+5	10							スピ: 27	パワ: 12			スピ: 23	パワ: 11
35	4	7	1	スピード	スペシャルウィーク(イベント配布報酬)	SSR	30	30	35	5	1							-	-	10	-					5+5	10							スピ: 28	パワ: 13			スピ: 24	パワ: 11
36	0	8	1	スピード	ツインターボ(SSRサポート)	SSR	20	40+15	15	-	-							2	30	20	-					5	-							スピ: 22	パワ: 11			スピ: 18	パワ: 9
37	1	8	1	スピード	ツインターボ(SSRサポート)	SSR	25	45+15	16	-	1							2	33	21	-					5	-							スピ: 24	パワ: 11			スピ: 20	パワ: 9
38	2	8	1	スピード	ツインターボ(SSRサポート)	SSR	30	50+15	18	-	1							2	36	23	-					5	-							スピ: 24	パワ: 11			スピ: 21	パワ: 9
39	3	8	1	スピード	ツインターボ(SSRサポート)	SSR	35	55+15	20	5	1							2	40	25	-					5	-							スピ: 26	パワ: 12			スピ: 23	パワ: 10
40	4	8	1	スピード	ツインターボ(SSRサポート)	SSR	35	60+15	20	10	1							2	40	25	-					5	-							スピ: 28	パワ: 13			スピ: 24	パワ: 11
41	0	9	1	スピード	キタサンブラック(SSRサポート)	SSR	20	20	20	5+5	-		-					1	20	25	-					5	10							スピ: 24	パワ: 12			スピ: 20	パワ: 10
42	1	9	1	スピード	キタサンブラック(SSRサポート)	SSR	20	23	21	6+5	-		1					1	23	27	-					5	11							スピ: 24	パワ: 14			スピ: 21	パワ: 12
43	2	9	1	スピード	キタサンブラック(SSRサポート)	SSR	20	26	23	8+5	-		1					1	26	30	-					5	13							スピ: 25	パワ: 14			スピ: 21	パワ: 12
44	3	9	1	スピード	キタサンブラック(SSRサポート)	SSR	40+20	30	25	10+5	-		1					2	30	32	-					5	15							スピ: 26	パワ: 15			スピ: 22	パワ: 13
45	4	9	1	スピード	キタサンブラック(SSRサポート)	SSR	80+20	30	25	10+5	-		1					2	30	35	-					5	15							スピ: 26	パワ: 15			スピ: 22	パワ: 13
46	0	10	1	スピード	カワカミプリンセス(SSRサポート)	SSR	20	20	25	-	1		-					-	-	-	20+20					5	15							スピ: 24	パワ: 11			スピ: 21	パワ: 9
47	1	10	1	スピード	カワカミプリンセス(SSRサポート)	SSR	25	23	26	-	1		1					-	-	-	21+20					6	16							スピ: 24	パワ: 13			スピ: 21	パワ: 11
48	2	10	1	スピード	カワカミプリンセス(SSRサポート)	SSR	30	26	27	-	1		1					-	-	-	23+20					7	17							スピ: 25	パワ: 13			スピ: 21	パワ: 11
49	3	10	1	スピード	カワカミプリンセス(SSRサポート)	SSR	35	30	28	-	1		1					-	-	15	25+20					8	18							スピ: 25	パワ: 13			スピ: 22	パワ: 11
50	4	10	1	スピード	カワカミプリンセス(SSRサポート)	SSR	35	30	30	-	1		1					-	-	30	25+20					10	20							スピ: 25	パワ: 13			スピ: 22	パワ: 12
51	0	11	1	スピード	ゴールドシップ(イベント配布報酬)	SSR	-	15	20	5	-		-	-				-	-	10	-					-	-							スピ: 22	パワ: 11			スピ: 19	パワ: 9
52	1	11	1	スピード	ゴールドシップ(イベント配布報酬)	SSR	-	16	21	6	-		-	1				-	-	12	-					-	-							スピ: 23	パワ: 11			スピ: 19	パワ: 9
53	2	11	1	スピード	ゴールドシップ(イベント配布報酬)	SSR	-	17	23	7	-		1	1				-	20	15	-					-	-							スピ: 23	パワ: 13			スピ: 20	パワ: 11
54	3	11	1	スピード	ゴールドシップ(イベント配布報酬)	SSR	-	18	25	8	-		1	1				2	30+20	17	-					-	-							スピ: 24	パワ: 14			スピ: 21	パワ: 12
55	4	11	1	スピード	ゴールドシップ(イベント配布報酬)	SSR	-	20	25	10	-		1	1				3	40+20	20	-					-	-							スピ: 25	パワ: 14			スピ: 21	パワ: 12
56	0	12	1	スピード	ナリタブライアン(ストーリー報酬)	SSR	20	-	25	5	-							-	-	-	-					1	5							スピ: 23	パワ: 11			スピ: 19	パワ: 9
57	1	12	1	スピード	ナリタブライアン(ストーリー報酬)	SSR	25	-	26	5	1							-	-	-	-					2	6							スピ: 25	パワ: 11			スピ: 21	パワ: 10
58	2	12	1	スピード	ナリタブライアン(ストーリー報酬)	SSR	30	-	27	5	1+1							-	-	-	20					3	8							スピ: 26	パワ: 11			スピ: 23	パワ: 10
59	3	12	1	スピード	ナリタブライアン(ストーリー報酬)	SSR	35	-	28	5	1+1							2	30	-	20					5	10							スピ: 27	パワ: 11			スピ: 23	パワ: 10
60	4	12	1	スピード	ナリタブライアン(ストーリー報酬)	SSR	35	-	30	5	1+1							3	40	-	20					5	10							スピ: 27	パワ: 12			スピ: 24	パワ: 10
61	0	13	1	スピード	スイープトウショウ(SSRスピード)	SSR	50	-	37	-	1			-				-	-	-	20					5	15							スピ: 25	パワ: 12			スピ: 22	パワ: 10
62	1	13	1	スピード	スイープトウショウ(SSRスピード)	SSR	53	-	39	-	1			1				-	-	-	21					6	16							スピ: 26	パワ: 12			スピ: 22	パワ: 10
63	2	13	1	スピード	スイープトウショウ(SSRスピード)	SSR	57	-	43	-	1			1				-	-	-	23					7	17							スピ: 27	パワ: 12			スピ: 23	パワ: 10
64	3	13	1	スピード	スイープトウショウ(SSRスピード)	SSR	61	15	45	-	1			1				-	-	-	25					8	18							スピ: 28	パワ: 13			スピ: 24	パワ: 10
65	4	13	1	スピード	スイープトウショウ(SSRスピード)	SSR	65	30	48	-	1			1				-	-	-	25					10	20							スピ: 29	パワ: 13			スピ: 25	パワ: 11
66	0	14	1	スピード	ゼンノロブロイ(SSRハロウィン)	SSR	35	20	26	5+5	-							-	-	20	-					-	-							スピ: 25	パワ: 12			スピ: 21	パワ: 10
67	1	14	1	スピード	ゼンノロブロイ(SSRハロウィン)	SSR	40	22	26	5+5	1							-	-	21	-					-	-							スピ: 27	パワ: 12			スピ: 23	パワ: 10
68	2	14	1	スピード	ゼンノロブロイ(SSRハロウィン)	SSR	45	25	26	5+5	1							-	-	23	-					-	-							スピ: 27	パワ: 12			スピ: 23	パワ: 10
69	3	14	1	スピード	ゼンノロブロイ(SSRハロウィン)	SSR	50	27	26	5+5	1							2	30	25	-					-	-							スピ: 27	パワ: 12			スピ: 23	パワ: 10
70	4	14	1	スピード	ゼンノロブロイ(SSRハロウィン)	SSR	50	30	32	5+5	1							3	40	25	-					-	-							スピ: 28	パワ: 13			スピ: 24	パワ: 11
71	0	15	1	スピード	マヤノトップガン(SSRサポート)	SSR	-	40	20	5	-		1					2	40	15	-					1	5							スピ: 23	パワ: 13			スピ: 20	パワ: 11
72	1	15	1	スピード	マヤノトップガン(SSRサポート)	SSR	-	42	21	5	1		1					2	42	15	-					2	6							スピ: 25	パワ: 13			スピ: 22	パワ: 11
73	2	15	1	スピード	マヤノトップガン(SSRサポート)	SSR	-	45	23	5	1		1					2	45	15	-					3	8							スピ: 26	パワ: 13			スピ: 22	パワ: 12
74	3	15	1	スピード	マヤノトップガン(SSRサポート)	SSR	40	47	25	5	1		1					2	47	15	-					5	10							スピ: 26	パワ: 14			スピ: 23	パワ: 12
75	4	15	1	スピード	マヤノトップガン(SSRサポート)	SSR	80	50	25	5	1		1					3	50	15	-					5	10							スピ: 26	パワ: 14			スピ: 23	パワ: 12
76	0	16	1	スピード	サイレンススズカ(ストーリー報酬)	SSR	35	-	20	-	-							1	20	10	-					-	-							スピ: 21	パワ: 10			スピ: 18	パワ: 9
77	1	16	1	スピード	サイレンススズカ(ストーリー報酬)	SSR	40	-	21	-	1							1	22	10	-					-	-							スピ: 22	パワ: 10			スピ: 19	パワ: 9
78	2	16	1	スピード	サイレンススズカ(ストーリー報酬)	SSR	45	-	23	5	1							1	25	10	-					5	-							スピ: 24	パワ: 11			スピ: 21	パワ: 9
79	3	16	1	スピード	サイレンススズカ(ストーリー報酬)	SSR	50	15	25	5	1							1	27	10	-					5	-							スピ: 25	パワ: 11			スピ: 22	パワ: 10
80	4	16	1	スピード	サイレンススズカ(ストーリー報酬)	SSR	50	30	25	5	1							2	30	10	-					5	-							スピ: 26	パワ: 12			スピ: 22	パワ: 10
81	0	17	1	スピード	マチカネフクキタル(SSRサポート)	SSR	-	20+15	15	-	-							-	-	15		10	10	10	10	-	-					5	10	スピ: 21	パワ: 10			スピ: 18	パワ: 9
82	1	17	1	スピード	マチカネフクキタル(SSRサポート)	SSR	-	23+15	16	5	-							-	-	16		15	15	15	15	-	-					6	10	スピ: 22	パワ: 11			スピ: 19	パワ: 9
83	2	17	1	スピード	マチカネフクキタル(SSRサポート)	SSR	-	26+15	18	10	-							-	-	18		20	20	20	20	-	-					8	10	スピ: 24	パワ: 12			スピ: 20	パワ: 10
84	3	17	1	スピード	マチカネフクキタル(SSRサポート)	SSR	-	30+15	20	10	-							-	-	20		25	25	25	25	5	10					10	10	スピ: 25	パワ: 12			スピ: 21	パワ: 10
85	4	17	1	スピード	マチカネフクキタル(SSRサポート)	SSR		30+15	20	10	-							-	-	20		30	30	30	30	10	15					10	10	スピ: 25	パワ: 12			スピ: 21	パワ: 10
86	0	18	1	スピード	トーセンジョーダン(ストーリー報酬)	SSR	50	-	20	5+5	1							-	20	25	35		30			5	10							スピ: 24	パワ: 11			スピ: 21	パワ: 9
87	1	18	1	スピード	トーセンジョーダン(ストーリー報酬)	SSR	50	-	20	5+5	1							-	20	25	35		30			5	10							スピ: 24	パワ: 11			スピ: 21	パワ: 9
88	2	18	1	スピード	トーセンジョーダン(ストーリー報酬)	SSR	50	-	20	5+5	1							-	20	25	35		30			5	10							スピ: 24	パワ: 11			スピ: 21	パワ: 9
89	3	18	1	スピード	トーセンジョーダン(ストーリー報酬)	SSR	50	-	20	5+5	1							-	20	25	35		30			5	10							スピ: 24	パワ: 11			スピ: 21	パワ: 9
90	4	18	1	スピード	トーセンジョーダン(ストーリー報酬)	SSR	50	-	20	5+5	1							-	20	25	35		30			5	10							スピ: 24	パワ: 11			スピ: 21	パワ: 9
91	0	19	1	スピード	エイシンフラッシュ(SRサポート)	SR	20	40+15	15	-	-							2	30	20	-					5	-							スピ: 22	パワ: 11			スピ: 18	パワ: 9
92	1	19	1	スピード	エイシンフラッシュ(SRサポート)	SR	25	42+15	16	1	-							2	32	21	-					5	-							スピ: 22	パワ: 11			スピ: 19	パワ: 10
93	2	19	1	スピード	エイシンフラッシュ(SRサポート)	SR	30	45+15	18	3	-							2	35	22	-					5	-							スピ: 23	パワ: 11			スピ: 20	パワ: 10
94	3	19	1	スピード	エイシンフラッシュ(SRサポート)	SR	35	47+15	20	5	-							2	37	23	-					5	-							スピ: 24	パワ: 12			スピ: 21	パワ: 10
95	4	19	1	スピード	エイシンフラッシュ(SRサポート)	SR	35	50+15	20	5	1							2	40	25	-					5	-							スピ: 26	パワ: 12			スピ: 22	パワ: 10
96	0	20	1	スピード	ナリタタイシン(SRサポート)	SR	20	20+15	15	5	-							2	30	25	-					5	10							スピ: 22	パワ: 11			スピ: 19	パワ: 9
97	1	20	1	スピード	ナリタタイシン(SRサポート)	SR	20	23+15	16	6	-							2	32	26	10					5	11							スピ: 23	パワ: 11			スピ: 19	パワ: 9
98	2	20	1	スピード	ナリタタイシン(SRサポート)	SR	20	26+15	18	7	-							2	35	27	15					5	12							スピ: 23	パワ: 11			スピ: 20	パワ: 10
99	3	20	1	スピード	ナリタタイシン(SRサポート)	SR	20	30+15	20	8	-							2	37	28	20					5	13							スピ: 24	パワ: 12			スピ: 21	パワ: 10
100	4	20	1	スピード	ナリタタイシン(SRサポート)	SR	20	30+15	20	10	1							2	40	30	20					5	15							スピ: 26	パワ: 12			スピ: 23	パワ: 10
101	0	21	1	スピード	キングヘイロー(SRサポート)	SR	-	20	15	5	1		-					2	40	20	20					-	-							スピ: 23	パワ: 11			スピ: 20	パワ: 9
102	1	21	1	スピード	キングヘイロー(SRサポート)	SR	30	23	16	5	1		-					2	42	21	20					-	-							スピ: 23	パワ: 11			スピ: 20	パワ: 9
103	2	21	1	スピード	キングヘイロー(SRサポート)	SR	45	26	18	5	1		-					2	45	22	20					-	-							スピ: 24	パワ: 11			スピ: 21	パワ: 9
104	3	21	1	スピード	キングヘイロー(SRサポート)	SR	60	30	20	5	1		-					2	47	23	20					-	-							スピ: 25	パワ: 11			スピ: 21	パワ: 10
105	4	21	1	スピード	キングヘイロー(SRサポート)	SR	60	30	20	5	1		1					3	50	25	20					-	-							スピ: 25	パワ: 13			スピ: 21	パワ: 11
106	0	22	1	スピード	スイープトウショウ(SRサポート)	SR	35	30	25	5	-			-				-	20	20	-					5	10							スピ: 24	パワ: 12			スピ: 20	パワ: 10
107	1	22	1	スピード	スイープトウショウ(SRサポート)	SR	38	32	26	1+5	-			-				-	20	21	-					5	11							スピ: 24	パワ: 12			スピ: 21	パワ: 10
108	2	22	1	スピード	スイープトウショウ(SRサポート)	SR	42	35	27	3+5	-			-				-	20	22	-					5	12							スピ: 25	パワ: 12			スピ: 21	パワ: 10
109	3	22	1	スピード	スイープトウショウ(SRサポート)	SR	46	37	28	5+5	-			-				-	20	23	-					5	13							スピ: 26	パワ: 13			スピ: 22	パワ: 11
110	4	22	1	スピード	スイープトウショウ(SRサポート)	SR	50	40	30	5+5	-			1				-	20	25	-					5	15							スピ: 26	パワ: 13			スピ: 23	パワ: 11
111	0	23	1	スピード	シンコウウインディ(SRサポート)	SR	20	20	32	-	-							-	-	15	20					5	15							スピ: 24	パワ: 12			スピ: 20	パワ: 10
112	1	23	1	スピード	シンコウウインディ(SRサポート)	SR	25	23	33	1	-							-	-	15	21					6	16							スピ: 24	パワ: 12			スピ: 21	パワ: 10
113	2	23	1	スピード	シンコウウインディ(SRサポート)	SR	30	26	34	3	-							-	-	15	22					7	17							スピ: 25	パワ: 12			スピ: 21	パワ: 10
114	3	23	1	スピード	シンコウウインディ(SRサポート)	SR	35	30	35	5	-							-	-	15	23					8	18							スピ: 26	パワ: 13			スピ: 22	パワ: 11
115	4	23	1	スピード	シンコウウインディ(SRサポート)	SR	35	30	37	5	1							-	-	15	25					10	20							スピ: 28	パワ: 13			スピ: 24	パワ: 11
116	0	24	1	スピード	ウオッカ(SRサポート)	SR	20	40	20	5	-		-					1	10+20	15	-					-	-							スピ: 23	パワ: 11			スピ: 20	パワ: 10
117	1	24	1	スピード	ウオッカ(SRサポート)	SR	25	42	21	5	-		-					1	10+20	16	-					1	5							スピ: 23	パワ: 11			スピ: 20	パワ: 10
118	2	24	1	スピード	ウオッカ(SRサポート)	SR	30	45	22	5	-		-					1	10+20	18	-					3	7							スピ: 24	パワ: 12			スピ: 20	パワ: 10
119	3	24	1	スピード	ウオッカ(SRサポート)	SR	35	47	23	5	-		-					1	10+20	20	-					5	10							スピ: 24	パワ: 12			スピ: 21	パワ: 10
120	4	24	1	スピード	ウオッカ(SRサポート)	SR	35	50	25	5	-		1					1	10+20	20	-					5	10							スピ: 25	パワ: 14			スピ: 21	パワ: 12
121	0	25	2	スタミナ	ゴールドシップ(SSRサポート)	SSR	-	20	15	5+5	-							2	40	20+15	-					-	-							スタ: 21	根性: 9			スタ: 18	根性: 8
122	1	25	2	スタミナ	ゴールドシップ(SSRサポート)	SSR	-	23	16	5+5	1							2	45	21+15	-					-	-							スタ: 23	根性: 10			スタ: 20	根性: 8
123	2	25	2	スタミナ	ゴールドシップ(SSRサポート)	SSR	-	26	18	5+5	1							3	50	23+15	-					-	-							スタ: 23	根性: 10			スタ: 20	根性: 8
124	3	25	2	スタミナ	ゴールドシップ(SSRサポート)	SSR	-	30	20	5+5	1							3	55	25+15	15					-	-							スタ: 24	根性: 10			スタ: 20	根性: 8
125	4	25	2	スタミナ	ゴールドシップ(SSRサポート)	SSR	-	30	20	5+5	1							4	60	25+15	30					-	-							スタ: 24	根性: 10			スタ: 20	根性: 8
126	0	26	2	スタミナ	セイウンスカイ(SSRスタミナ)	SSR	50+20	30+15	25	-	-							-	-	20	-					5	10							スタ: 22	根性: 10			スタ: 18	根性: 8
127	1	26	2	スタミナ	セイウンスカイ(SSRスタミナ)	SSR	53+20	33+15	27	-	1							-	-	21	-					5	11							スタ: 24	根性: 10			スタ: 20	根性: 8
128	2	26	2	スタミナ	セイウンスカイ(SSRスタミナ)	SSR	57+20	36+15	30	-	1							-	-	23	-					5	13							スタ: 24	根性: 10			スタ: 21	根性: 8
129	3	26	2	スタミナ	セイウンスカイ(SSRスタミナ)	SSR	61+20	40+15	32	-	1							2	30	25	-					5	15							スタ: 25	根性: 10			スタ: 21	根性: 9
130	4	26	2	スタミナ	セイウンスカイ(SSRスタミナ)	SSR	65+20	40+15	35	-	1							3	40	25	-					5	15							スタ: 25	根性: 11			スタ: 22	根性: 9
131	0	27	2	スタミナ	タマモクロス(SSRサポート)	SSR	-	20	15	5+5	-							2	40	25	20					5	10							スタ: 21	根性: 9			スタ: 18	根性: 8
132	1	27	2	スタミナ	タマモクロス(SSRサポート)	SSR	-	23	16	6+5	1							2	42	27	20					5	11							スタ: 23	根性: 10			スタ: 20	根性: 8
133	2	27	2	スタミナ	タマモクロス(SSRサポート)	SSR	-	26	18	8+5	1							2	45	30	20					5	13							スタ: 24	根性: 10			スタ: 21	根性: 8
134	3	27	2	スタミナ	タマモクロス(SSRサポート)	SSR	-	30	20	10+5	1							2	47	32	15+20					5	15							スタ: 25	根性: 10			スタ: 21	根性: 9
135	4	27	2	スタミナ	タマモクロス(SSRサポート)	SSR	-	30	20	10+5	1							3	50	35	30+20					5	15							スタ: 25	根性: 10			スタ: 21	根性: 9
136	0	28	2	スタミナ	スーパークリーク(SSRサポート)	SSR	20+20	-	32	10	-							-	-	-	25					5	15							スタ: 23	根性: 10			スタ: 20	根性: 9
137	1	28	2	スタミナ	スーパークリーク(SSRサポート)	SSR	25+20	-	33	11	1							-	-	-	27					6	16							スタ: 26	根性: 11			スタ: 22	根性: 9
138	2	28	2	スタミナ	スーパークリーク(SSRサポート)	SSR	30+20	-	35	12	1							-	-	-	30					7	17							スタ: 26	根性: 11			スタ: 22	根性: 9
139	3	28	2	スタミナ	スーパークリーク(SSRサポート)	SSR	35+20	-	37	13	1							-	-	15	32					8	18							スタ: 27	根性: 11			スタ: 23	根性: 9
140	4	28	2	スタミナ	スーパークリーク(SSRサポート)	SSR	35+20	-	37	15	1							-	-	30	35					10	20							スタ: 27	根性: 11			スタ: 23	根性: 9
141	0	29	2	スタミナ	ライスシャワー(SSRサポート)	SSR	20	40	15	-	-				-			2	30	12	-					-	-							スタ: 20	根性: 9			スタ: 17	根性: 7
142	1	29	2	スタミナ	ライスシャワー(SSRサポート)	SSR	25	42	16	-	-				1			2	33	13	-					-	-							スタ: 20	根性: 10			スタ: 17	根性: 9
143	2	29	2	スタミナ	ライスシャワー(SSRサポート)	SSR	30	45	29	-	-				1			2	36+20	15	-					-	-							スタ: 22	根性: 12			スタ: 19	根性: 10
144	3	29	2	スタミナ	ライスシャワー(SSRサポート)	SSR	35	47	32	-	-				1			2	40+20	15	-					1	10							スタ: 23	根性: 12			スタ: 19	根性: 10
145	4	29	2	スタミナ	ライスシャワー(SSRサポート)	SSR	35	50	32	-	-				1			2	40+20	15	-					5	15							スタ: 23	根性: 12			スタ: 19	根性: 10
146	0	30	2	スタミナ	サトノダイヤモンド(SSRサポート)	SSR	35	30+15	15	-	-				-			-	-	20+15	15					5	15							スタ: 20	根性: 9			スタ: 17	根性: 7
147	1	30	2	スタミナ	サトノダイヤモンド(SSRサポート)	SSR	40	33+15	16	-	-				1			-	-	21+15	16					6	16							スタ: 20	根性: 11			スタ: 17	根性: 9
148	2	30	2	スタミナ	サトノダイヤモンド(SSRサポート)	SSR	45	36+15	18	-	-				1			-	-	23+15	18					7	17							スタ: 20	根性: 11			スタ: 17	根性: 9
149	3	30	2	スタミナ	サトノダイヤモンド(SSRサポート)	SSR	50	40+15	20	5	-				1			-	-	25+15	20					8	18							スタ: 22	根性: 12			スタ: 19	根性: 10
150	4	30	2	スタミナ	サトノダイヤモンド(SSRサポート)	SSR	50	40+15	20	10	-				1			-	-	25+15	20					10	20							スタ: 23	根性: 12			スタ: 19	根性: 10
151	0	31	2	スタミナ	サクラチヨノオー(SSRサポート)	SSR	20	40	15	5	-							2	30	20	-					5	-							スタ: 21	根性: 9			スタ: 17	根性: 8
152	1	31	2	スタミナ	サクラチヨノオー(SSRサポート)	SSR	25	45	16	5	1							2	33	21	-					5	-							スタ: 23	根性: 9			スタ: 19	根性: 8
153	2	31	2	スタミナ	サクラチヨノオー(SSRサポート)	SSR	30	50	18	5	1							2	36	23	-					5	-							スタ: 23	根性: 10			スタ: 20	根性: 8
154	3	31	2	スタミナ	サクラチヨノオー(SSRサポート)	SSR	35	55	20	5	1							2	40	25	-					5+5	10							スタ: 24	根性: 10			スタ: 20	根性: 8
155	4	31	2	スタミナ	サクラチヨノオー(SSRサポート)	SSR	35	60	20	5	1							2	40	25	-					10+5	15							スタ: 24	根性: 10			スタ: 20	根性: 8
156	0	32	2	スタミナ	ミホノブルボン(BD特典)	SSR	-	20	15	-	1							1	40+20	15	-					5	10							スタ: 20	根性: 8			スタ: 17	根性: 7
157	1	32	2	スタミナ	ミホノブルボン(BD特典)	SSR	-	25	16	-	1							1	40+20	16	-					5	11							スタ: 21	根性: 9			スタ: 18	根性: 7
158	2	32	2	スタミナ	ミホノブルボン(BD特典)	SSR	-	30	17	-	1							1	40+20	18	-					5	13							スタ: 21	根性: 9			スタ: 18	根性: 7
159	3	32	2	スタミナ	ミホノブルボン(BD特典)	SSR	-	35	18	-	1							1	40+20	20	15					5	15							スタ: 22	根性: 9			スタ: 18	根性: 7
160	4	32	2	スタミナ	ミホノブルボン(BD特典)	SSR	-	40	20	-	1							1	40+20	20	30					5	15							スタ: 22	根性: 9			スタ: 19	根性: 8
161	0	33	2	スタミナ	ウイニングチケット(SSRスタミナ)	SSR	-	20+15	15	-	1				-			2	40	25	-					-	-							スタ: 21	根性: 9			スタ: 18	根性: 7
162	1	33	2	スタミナ	ウイニングチケット(SSRスタミナ)	SSR	-	23+15	16	-	1				1			2	42	27	-					-	-							スタ: 21	根性: 10			スタ: 18	根性: 9
163	2	33	2	スタミナ	ウイニングチケット(SSRスタミナ)	SSR	-	26+15	18	-	1				1			2	45	30	-					-	-							スタ: 22	根性: 11			スタ: 19	根性: 9
164	3	33	2	スタミナ	ウイニングチケット(SSRスタミナ)	SSR	-	30+15	20	-	1				1			2	47	32	-					5	10							スタ: 22	根性: 11			スタ: 19	根性: 9
165	4	33	2	スタミナ	ウイニングチケット(SSRスタミナ)	SSR	-	30+15	20	-	1				1			3	50	35	-					10	15							スタ: 22	根性: 11			スタ: 19	根性: 9
166	0	34	2	スタミナ	サイレンススズカ(SSRスタミナ)	SSR	20	20	20	-	-							-	-	-	25					1	5							スタ: 20	根性: 9			スタ: 17	根性: 7
167	1	34	2	スタミナ	サイレンススズカ(SSRスタミナ)	SSR	25	23	21	-	1							-	-	-	27					2	6							スタ: 22	根性: 9			スタ: 18	根性: 7
168	2	34	2	スタミナ	サイレンススズカ(SSRスタミナ)	SSR	30	26	23	5	1							-	-	-	30+20					3	8							スタ: 23	根性: 10			スタ: 20	根性: 8
169	3	34	2	スタミナ	サイレンススズカ(SSRスタミナ)	SSR	35	30	25	5	1							-	-	15	32+20					5	10							スタ: 24	根性: 10			スタ: 20	根性: 8
170	4	34	2	スタミナ	サイレンススズカ(SSRスタミナ)	SSR	35	30	25	5	1							-	-	30	35+20					5	10							スタ: 24	根性: 10			スタ: 20	根性: 8
171	0	35	2	スタミナ	ナカヤマフェスタ(SSRサポート)	SSR	35	20	26	-	-				1			2	40	20	25					-	-							スタ: 21	根性: 11			スタ: 18	根性: 9
172	1	35	2	スタミナ	ナカヤマフェスタ(SSRサポート)	SSR	40	23	27	-	1				1			2	42	21	26					-	-							スタ: 23	根性: 11			スタ: 19	根性: 9
173	2	35	2	スタミナ	ナカヤマフェスタ(SSRサポート)	SSR	45	26	29	-	1				1			2	45	23	27					-	-							スタ: 23	根性: 11			スタ: 20	根性: 10
174	3	35	2	スタミナ	ナカヤマフェスタ(SSRサポート)	SSR	50	30	32	5	1				1			2	47	25	28					-	-							スタ: 25	根性: 12			スタ: 22	根性: 11
175	4	35	2	スタミナ	ナカヤマフェスタ(SSRサポート)	SSR	50	30	32	10	1				1			3	50	25	30					-	-							スタ: 26	根性: 13			スタ: 23	根性: 11
176	0	36	2	スタミナ	ナリタブライアン(SSRスタミナ)	SSR	20+20	20	25	5+5	-			-				1	20	20	-					-	-							スタ: 23	根性: 10					スタ: 19	根性: 8
177	1	36	2	スタミナ	ナリタブライアン(SSRスタミナ)	SSR	25+20	23	27	5+5	-			1				1	20	21	-					-	-							スタ: 23	根性: 10					スタ: 20	根性: 9
178	2	36	2	スタミナ	ナリタブライアン(SSRスタミナ)	SSR	30+20	26	30	5+5	-			1				1	20	23	-					-	-							スタ: 24	根性: 11					スタ: 20	根性: 9
179	3	36	2	スタミナ	ナリタブライアン(SSRスタミナ)	SSR	35+20	30	32	5+5	-			1				1	20	25	-					5	10							スタ: 24	根性: 11					スタ: 21	根性: 9
180	4	36	2	スタミナ	ナリタブライアン(SSRスタミナ)	SSR	35+20	30	35	5+5	-			1				1	20	25	-					10	15							スタ: 25	根性: 11					スタ: 21	根性: 9
181	0	37	2	スタミナ	マンハッタンカフェ(SSRサポート)	SSR	35	-	37	-	1							1	20	20	15					-	-							スタ: 24	根性: 10					スタ: 20	根性: 8
182	1	37	2	スタミナ	マンハッタンカフェ(SSRサポート)	SSR	40	-	39	-	1+1							1	23	21	16					-	-							スタ: 26	根性: 10					スタ: 22	根性: 8
183	2	37	2	スタミナ	マンハッタンカフェ(SSRサポート)	SSR	45	-	43	-	1+1							1	26	23	18					-	-							スタ: 27	根性: 10					スタ: 23	根性: 9
184	3	37	2	スタミナ	マンハッタンカフェ(SSRサポート)	SSR	50	-	45	-	1+1							2	30	25	20					5	10							スタ: 27	根性: 10					スタ: 23	根性: 9
185	4	37	2	スタミナ	マンハッタンカフェ(SSRサポート)	SSR	50	-	48	-	1+1							2	30	25	20					10	15							スタ: 27	根性: 11					スタ: 24	根性: 9
186	0	38	2	スタミナ	メイショウドトウ(SSRサポート)	SSR	20	-	20	5	-				25			-	-	15					25	-	-							スタ: 20	根性: 9					スタ: 17	根性: 7
187	1	38	2	スタミナ	メイショウドトウ(SSRサポート)	SSR	25	-	21	5	1				27			-	-	16					27	-	-							スタ: 22	根性: 9					スタ: 19	根性: 8
188	2	38	2	スタミナ	メイショウドトウ(SSRサポート)	SSR	30	-	23	5+5	1				30			-	20	18					30	-	-							スタ: 23	根性: 10					スタ: 20	根性: 8
189	3	38	2	スタミナ	メイショウドトウ(SSRサポート)	SSR	35	-	25	5+5	1				32			2	30+20	20					32	-	-							スタ: 24	根性: 10					スタ: 20	根性: 8
190	4	38	2	スタミナ	メイショウドトウ(SSRサポート)	SSR	35	-	25	5+5	1				35			3	40+20	20					35	-	-							スタ: 24	根性: 10					スタ: 20	根性: 8
191	0	39	2	スタミナ	マヤノトップガン(SRサポート)	SR	20+20	-	32	5	-			-				-	-	-	25					5	10							スタ: 22	根性: 10					スタ: 19	根性: 8
192	1	39	2	スタミナ	マヤノトップガン(SRサポート)	SR	25+20	10	33	6	-			-				-	-	-	26					5	11							スタ: 23	根性: 10					スタ: 19	根性: 9
193	2	39	2	スタミナ	マヤノトップガン(SRサポート)	SR	30+20	15	34	7	-			-				-	-	-	27					5	12							スタ: 24	根性: 11					スタ: 20	根性: 9
194	3	39	2	スタミナ	マヤノトップガン(SRサポート)	SR	35+20	20	35	8	-			-				-	-	-	28					5	13							スタ: 24	根性: 11					スタ: 20	根性: 9
195	4	39	2	スタミナ	マヤノトップガン(SRサポート)	SR	35+20	20	37	10	-			1				-	-	-	30					5	15							スタ: 25	根性: 11					スタ: 21	根性: 9
196	0	40	2	スタミナ	マンハッタンカフェ(SRサポート)	SR	35+20	30	15	5	-							-	-	20	15					5	15							スタ: 20	根性: 9					スタ: 17	根性: 7
197	1	40	2	スタミナ	マンハッタンカフェ(SRサポート)	SR	38+20	32	16	5	-							1	20	21	16					6	16							スタ: 21	根性: 9					スタ: 17	根性: 8
198	2	40	2	スタミナ	マンハッタンカフェ(SRサポート)	SR	42+20	35	18	5	-							1	25	22	18					7	17							スタ: 21	根性: 9					スタ: 18	根性: 8
199	3	40	2	スタミナ	マンハッタンカフェ(SRサポート)	SR	46+20	37	20	5	-							2	30	23	20					8	18							スタ: 21	根性: 10					スタ: 18	根性: 8
200	4	40	2	スタミナ	マンハッタンカフェ(SRサポート)	SR	50+20	40	20	5	1							2	30	25	20					10	20							スタ: 23	根性: 10					スタ: 20	根性: 8
201	0	41	2	スタミナ	ゼンノロブロイ(SRサポート)	SR	-	30	26	5	-							2	40	15	20					-	-							スタ: 22	根性: 10					スタ: 19	根性: 8
202	1	41	2	スタミナ	ゼンノロブロイ(SRサポート)	SR	30	32	27	5	-							2	42	16	20					-	-							スタ: 23	根性: 10					スタ: 19	根性: 8
203	2	41	2	スタミナ	ゼンノロブロイ(SRサポート)	SR	45	35	29	5	-							2	45	18	20					-	-							スタ: 23	根性: 10					スタ: 19	根性: 9
204	3	41	2	スタミナ	ゼンノロブロイ(SRサポート)	SR	60	37	32	5	-							2	47	20	20					-	-							スタ: 24	根性: 11					スタ: 20	根性: 9
205	4	41	2	スタミナ	ゼンノロブロイ(SRサポート)	SR	60	40	32	5	1							3	50	20	20					-	-							スタ: 26	根性: 11					スタ: 22	根性: 9
206	0	42	2	スタミナ	トーセンジョーダン(SRサポート)	SR	35	20+15	25	-	-							-	-	25	15					5	-							スタ: 21	根性: 10					スタ: 18	根性: 8
207	1	42	2	スタミナ	トーセンジョーダン(SRサポート)	SR	38	23+15	26	-	-							1	20	26	16					5	-							スタ: 21	根性: 10					スタ: 18	根性: 8
208	2	42	2	スタミナ	トーセンジョーダン(SRサポート)	SR	42	26+15	27	-	-							1	25	27	18					5	-							スタ: 22	根性: 10					スタ: 18	根性: 8
209	3	42	2	スタミナ	トーセンジョーダン(SRサポート)	SR	46	30+15	28	-	-							2	30	28	20					5	-							スタ: 22	根性: 10					スタ: 19	根性: 8
210	4	42	2	スタミナ	トーセンジョーダン(SRサポート)	SR	50	30+15	30	-	1							2	30	30	20					5	-							スタ: 24	根性: 10					スタ: 21	根性: 8
211	0	43	3	パワー	ウオッカ(SSRサポート)	SSR	50+20	30	37	-	-							-	-	20	-					5	10							スタ: 12	パワ: 21					スタ: 10	パワ: 18
212	1	43	3	パワー	ウオッカ(SSRサポート)	SSR	53+20	33	39	-	1							-	-	21	-					5	11							スタ: 12	パワ: 24					スタ: 11	パワ: 20
213	2	43	3	パワー	ウオッカ(SSRサポート)	SSR	57+20	36	43	-	1							-	-	23	-					5	13							スタ: 13	パワ: 24					スタ: 11	パワ: 21
214	3	43	3	パワー	ウオッカ(SSRサポート)	SSR	61+20	40	45	-	1							2	30	25	-					5	15							スタ: 13	パワ: 25					スタ: 11	パワ: 21
215	4	43	3	パワー	ウオッカ(SSRサポート)	SSR	65+20	40	48	-	1							3	40	25	-					5	15							スタ: 13	パワ: 25					スタ: 11	パワ: 21
216	0	44	3	パワー	エルコンドルパサー(SSRサポート)	SSR	35+20	30	26	-	-							-	-	20	15					5	15							スタ: 11	パワ: 20					スタ: 10	パワ: 16
217	1	44	3	パワー	エルコンドルパサー(SSRサポート)	SSR	40+20	33	27	-	1							-	-	21	16					6	16							スタ: 11	パワ: 21					スタ: 10	パワ: 18
218	2	44	3	パワー	エルコンドルパサー(SSRサポート)	SSR	45+20	36	29	-	1							-	-	23	18					7	17							スタ: 12	パワ: 22					スタ: 10	パワ: 18
219	3	44	3	パワー	エルコンドルパサー(SSRサポート)	SSR	50+20	40	32	5	1							-	-	25	20					8	18							スタ: 13	パワ: 24					スタ: 11	パワ: 20
220	4	44	3	パワー	エルコンドルパサー(SSRサポート)	SSR	50+20	40	32	10	1							-	-	25	20					10	20							スタ: 13	パワ: 25					スタ: 11	パワ: 21
221	0	45	3	パワー	スマートファルコン(SSRサポート)	SSR	20	40	15	-	1	-						2	30	20	20					-	-							スタ: 10	パワ: 20			スタ: 9	パワ: 17
222	1	45	3	パワー	スマートファルコン(SSRサポート)	SSR	25	45	16	-	1	1						2	33	21	20					-	-							スタ: 12	パワ: 20			スタ: 10	パワ: 17
223	2	45	3	パワー	スマートファルコン(SSRサポート)	SSR	30	50	18	-	1	1						2	36	23	20					-	-							スタ: 12	パワ: 20			スタ: 11	パワ: 17
224	3	45	3	パワー	スマートファルコン(SSRサポート)	SSR	35	55	20	-	1	1						2	40	25	20					5	10							スタ: 13	パワ: 21			スタ: 11	パワ: 18
225	4	45	3	パワー	スマートファルコン(SSRサポート)	SSR	35	60	20	-	1	1						2	40	25	20					10	15							スタ: 13	パワ: 21			スタ: 11	パワ: 18
226	0	46	3	パワー	オグリキャップ(SSRサポート)	SSR	20	40	15	-	1							2	30	20	20					-	-							スタ: 10	パワ: 20			スタ: 9	パワ: 17
227	1	46	3	パワー	オグリキャップ(SSRサポート)	SSR	25	45	16	-	1+1							2	33	21	20					-	-							スタ: 10	パワ: 21			スタ: 9	パワ: 18
228	2	46	3	パワー	オグリキャップ(SSRサポート)	SSR	30	50	18	-	1+1							2	36	23	20					-	-							スタ: 11	パワ: 22			スタ: 9	パワ: 19
229	3	46	3	パワー	オグリキャップ(SSRサポート)	SSR	35	55	20	5	1+1							2	40	25	20					-	-							スタ: 12	パワ: 24			スタ: 10	パワ: 20
230	4	46	3	パワー	オグリキャップ(SSRサポート)	SSR	35	60	20	10	1+1							2	40	25	20					-	-							スタ: 12	パワ: 25			スタ: 10	パワ: 21
231	0	47	3	パワー	ウイニングチケット(ストーリー報酬)	SSR	20	-	15	5	-							2	30	20	-					-	-							スタ: 10	パワ: 18			スタ: 9	パワ: 15
232	1	47	3	パワー	ウイニングチケット(ストーリー報酬)	SSR	25	-	16	5	1							2	33	22	-					-	-							スタ: 10	パワ: 19			スタ: 9	パワ: 16
233	2	47	3	パワー	ウイニングチケット(ストーリー報酬)	SSR	30	-	29	5	1							2	36	25+15	-					-	-							スタ: 11	パワ: 22			スタ: 10	パワ: 18
234	3	47	3	パワー	ウイニングチケット(ストーリー報酬)	SSR	35	15	32	5	1							2	40	27+15	-					-	-							スタ: 12	パワ: 23			スタ: 10	パワ: 19
235	4	47	3	パワー	ウイニングチケット(ストーリー報酬)	SSR	35	30	32	5	1							2	40	30+15	-					-	-							スタ: 12	パワ: 23			スタ: 10	パワ: 20
236	0	48	3	パワー	ヤエノムテキ(SSRサポート)	SSR	20	30	15	5+5	-							2	40	15	-					-	-							スタ: 11	パワ: 20			スタ: 10	パワ: 16
237	1	48	3	パワー	ヤエノムテキ(SSRサポート)	SSR	20	33	16	5+5	1							2	45	16	-					-	-							スタ: 11	パワ: 22			スタ: 10	パワ: 18
238	2	48	3	パワー	ヤエノムテキ(SSRサポート)	SSR	20	36	18	5+5	1							3	50	18	-					-	-							スタ: 12	パワ: 22			スタ: 10	パワ: 19
239	3	48	3	パワー	ヤエノムテキ(SSRサポート)	SSR	20	40	20	5+5	1							3	55	20	-					5	10							スタ: 12	パワ: 23			スタ: 10	パワ: 19
240	4	48	3	パワー	ヤエノムテキ(SSRサポート)	SSR	20	40	20	5+5	1							4	60	20	-					10	15							スタ: 12	パワ: 23			スタ: 10	パワ: 19
241	0	49	3	パワー	トウカイテイオー(BD特典)	SSR	15	20	15	-	1							1	40	25	20					-	-							スタ: 10	パワ: 19			スタ: 8	パワ: 16
242	1	49	3	パワー	トウカイテイオー(BD特典)	SSR	16	23	16	-	1							1	40	26	20					-	-							スタ: 10	パワ: 19			スタ: 9	パワ: 16
243	2	49	3	パワー	トウカイテイオー(BD特典)	SSR	17	26	18	-	1							1	40	27	20					-	-							スタ: 10	パワ: 20			スタ: 9	パワ: 17
244	3	49	3	パワー	トウカイテイオー(BD特典)	SSR	18	30	20	-	1							1	40	28	15+20					-	-							スタ: 11	パワ: 20			スタ: 9	パワ: 17
245	4	49	3	パワー	トウカイテイオー(BD特典)	SSR	20	30	20	-	1							1	40	30	30+20					-	-							スタ: 11	パワ: 20			スタ: 9	パワ: 17
246	0	50	3	パワー	バンブーメモリー(SSRサポート)	SSR	-	-	20	10	1			-				-	-	20	15+20					1	5							スタ: 11	パワ: 21			スタ: 9	パワ: 18
247	1	50	3	パワー	バンブーメモリー(SSRサポート)	SSR	-	-	21	11	1			1				-	-	22	17+20					2	6							スタ: 11	パワ: 21			スタ: 10	パワ: 18
248	2	50	3	パワー	バンブーメモリー(SSRサポート)	SSR	-	-	23	12	1			1				-	-	25	20+20					3	8							スタ: 12	パワ: 22			スタ: 10	パワ: 19
249	3	50	3	パワー	バンブーメモリー(SSRサポート)	SSR	-	-	25	13	1			1				2	30	27	22+20					5	10							スタ: 12	パワ: 23			スタ: 10	パワ: 19
250	4	50	3	パワー	バンブーメモリー(SSRサポート)	SSR	25	15	-	1	3							40	30	25+20	5					10	1							スタ: 12	パワ: 23			スタ: 10	パワ: 19
251	0	51	3	パワー	キングヘイロー(SSRパワー)	SSR	35+20	-	37	5	-							2	40	15	-					-	-							スタ: 12	パワ: 21			スタ: 10	パワ: 18
252	1	51	3	パワー	キングヘイロー(SSRパワー)	SSR	40+20	-	38	6	1							2	42	16	-					-	-							スタ: 12	パワ: 23			スタ: 11	パワ: 20
253	2	51	3	パワー	キングヘイロー(SSRパワー)	SSR	45+20	-	39	8	1							2	45	18	-					-	-							スタ: 13	パワ: 24			スタ: 11	パワ: 20
254	3	51	3	パワー	キングヘイロー(SSRパワー)	SSR	50+20	-	40	10	1							2	47	20	15					-	-							スタ: 13	パワ: 25			スタ: 11	パワ: 21
255	4	51	3	パワー	キングヘイロー(SSRパワー)	SSR	50+20	-	43	10	1							3	50	20	30					-	-							スタ: 13	パワ: 25			スタ: 11	パワ: 21
256	0	52	3	パワー	ダイワスカーレット(イベント配布報酬)	SSR	15	-	20	5+5	-							-	-	10	25+20					-	-							スタ: 11	パワ: 19			スタ: 9	パワ: 16
257	1	52	3	パワー	ダイワスカーレット(イベント配布報酬)	SSR	16	-	21	5+5	1							-	-	11	26+20					-	-							スタ: 11	パワ: 21			スタ: 10	パワ: 18
258	2	52	3	パワー	ダイワスカーレット(イベント配布報酬)	SSR	17	-	23	5+5	1							-	-	13	27+20					-	-							スタ: 11	パワ: 22			スタ: 10	パワ: 18
259	3	52	3	パワー	ダイワスカーレット(イベント配布報酬)	SSR	18	-	25	5+5	1							2	30	15	28+20					-	-							スタ: 12	パワ: 22			スタ: 10	パワ: 19
260	4	52	3	パワー	ダイワスカーレット(イベント配布報酬)	SSR	20	-	25	5+5	1							3	40	15	30+20					-	-							スタ: 12	パワ: 22			スタ: 10	パワ: 19
261	0	53	3	パワー	ライスシャワー(SSRパワー)	SSR	35	-	25	5	-	1						1	20	15	-					1	5							スタ: 13	パワ: 19			スタ: 11	パワ: 16
262	1	53	3	パワー	ライスシャワー(SSRパワー)	SSR	40	-	26	5	1	1						1	20	16	-					2	6							スタ: 13	パワ: 21			スタ: 11	パワ: 18
263	2	53	3	パワー	ライスシャワー(SSRパワー)	SSR	45	-	27	5	1	1						1	20	18	-					3	8							スタ: 13	パワ: 21			スタ: 11	パワ: 18
264	3	53	3	パワー	ライスシャワー(SSRパワー)	SSR	50	-	28	5+5	1	1						1	20	20	-					5	10							スタ: 14	パワ: 23			スタ: 12	パワ: 19
265	4	53	3	パワー	ライスシャワー(SSRパワー)	SSR	50	-	30	10+5	1	1						1	20	20	-					5	10							スタ: 15	パワ: 24			スタ: 13	パワ: 20
266	0	54	3	パワー	タマモクロス(SSRハロウィン)	SSR	50	40	32	-	-	-						-	-	15+15	-					5	15							スタ: 12	パワ: 21			スタ: 10	パワ: 17
267	1	54	3	パワー	タマモクロス(SSRハロウィン)	SSR	53	45	33	-	-	1						-	-	16+15	-					6	16							スタ: 14	パワ: 21			スタ: 12	パワ: 18
268	2	54	3	パワー	タマモクロス(SSRハロウィン)	SSR	57	50	35	-	-	1						-	-	18+15	-					7	17							スタ: 14	パワ: 22			スタ: 12	パワ: 18
269	3	54	3	パワー	タマモクロス(SSRハロウィン)	SSR	61	55	37	-	-	1						-	-	20+15	15					8	18							スタ: 15	パワ: 22			スタ: 13	パワ: 18
270	4	54	3	パワー	タマモクロス(SSRハロウィン)	SSR	65	60	37	-	-	1						-	-	20+15	30					10	20							スタ: 15	パワ: 22			スタ: 13	パワ: 18
271	0	55	3	パワー	ダイタクヘリオス(SSRサポート)	SSR	20	40	25	5	1			-				-	-	15	-					5	15							スタ: 12	パワ: 22			スタ: 10	パワ: 19
272	1	55	3	パワー	ダイタクヘリオス(SSRサポート)	SSR	25	42	26	5	1			1				-	-	15	-					6	16							スタ: 12	パワ: 23			スタ: 10	パワ: 19
273	2	55	3	パワー	ダイタクヘリオス(SSRサポート)	SSR	30	45	27	5	1			1				-	-	15	-					7	17							スタ: 12	パワ: 23			スタ: 10	パワ: 19
274	3	55	3	パワー	ダイタクヘリオス(SSRサポート)	SSR	35	47	28	5	1			1				2	30	15	-					8	18							スタ: 12	パワ: 23			スタ: 10	パワ: 20
275	4	55	3	パワー	ダイタクヘリオス(SSRサポート)	SSR	35	50	30	5	1			1				3	40	15	-					10	20							スタ: 13	パワ: 24			スタ: 11	パワ: 20
276	0	56	3	パワー	マーベラスサンデー(SSRサポート)	SSR	-	-	20	-	-	-						-	-	15	25	25				5	15							スタ: 10	パワ: 18			スタ: 9	パワ: 15
277	1	56	3	パワー	マーベラスサンデー(SSRサポート)	SSR	-	-	21	-	-	1						-	-	16	27	27				6	16							スタ: 12	パワ: 18			スタ: 10	パワ: 15
278	2	56	3	パワー	マーベラスサンデー(SSRサポート)	SSR	-	-	35	-	-	1						-	-	18	30	30				7+5	17							スタ: 13	パワ: 20			スタ: 11	パワ: 17
279	3	56	3	パワー	マーベラスサンデー(SSRサポート)	SSR	-	-	37	-	-	1						-	-	20	32	32				8+5	18							スタ: 13	パワ: 20			スタ: 12	パワ: 17
280	4	56	3	パワー	マーベラスサンデー(SSRサポート)	SSR	-	-	37	-	-	1						-	-	20	35	35				10+5	20							スタ: 13	パワ: 20			スタ: 12	パワ: 17
281	0	57	3	パワー	アドマイヤベガ(SSRサポート)	SSR	20	-	25	10+5	-							1	20+20	15	-					-	-							スタ: 12	パワ: 21			スタ: 10	パワ: 18
282	1	57	3	パワー	アドマイヤベガ(SSRサポート)	SSR	25	-	26	11+5	1							1	20+20	16	-					-	-							スタ: 12	パワ: 23			スタ: 11	パワ: 20
283	2	57	3	パワー	アドマイヤベガ(SSRサポート)	SSR	30	-	27	12+5	1							1	20+20	18	-					-	-							スタ: 13	パワ: 24			スタ: 11	パワ: 20
284	3	57	3	パワー	アドマイヤベガ(SSRサポート)	SSR	35	-	28	13+5	1							1	20+20	20	-					5	10							スタ: 13	パワ: 24			スタ: 11	パワ: 20
285	4	57	3	パワー	アドマイヤベガ(SSRサポート)	SSR	35	-	30	15+5	1							1	20+20	20	-					10	15							スタ: 13	パワ: 25			スタ: 11	パワ: 21
286	0	58	3	パワー	ヒシアマゾン(SRサポート)	SR	35	30	37	-	-	-						-	-	20	-					5+5	10							スタ: 12	パワ: 21			スタ: 10	パワ: 18
287	1	58	3	パワー	ヒシアマゾン(SRサポート)	SR	38	32	38	-	-	-						-	-	21	10					5+5	11							スタ: 12	パワ: 21			スタ: 10	パワ: 18
288	2	58	3	パワー	ヒシアマゾン(SRサポート)	SR	42	35	39	-	-	-						-	-	22	15					5+5	12							スタ: 12	パワ: 22			スタ: 11	パワ: 18
289	3	58	3	パワー	ヒシアマゾン(SRサポート)	SR	46	37	40	-	-	-						-	-	23	20					5+5	13							スタ: 13	パワ: 22			スタ: 11	パワ: 18
290	4	58	3	パワー	ヒシアマゾン(SRサポート)	SR	50	40	43	-	-	1						-	-	25	20					5+5	15							スタ: 15	パワ: 23			スタ: 13	パワ: 19
291	0	59	3	パワー	アグネスデジタル(SRサポート)	SR	-	20	26	5	-			-				2	30	25	20					5	10							スタ: 12	パワ: 20			スタ: 10	パワ: 17
292	1	59	3	パワー	アグネスデジタル(SRサポート)	SR	-	23	27	6	-			-				2	32	26	10+20					5	11							スタ: 12	パワ: 21			スタ: 10	パワ: 17
293	2	59	3	パワー	アグネスデジタル(SRサポート)	SR	-	26	29	7	-			-				2	35	27	15+20					5	12							スタ: 12	パワ: 21			スタ: 10	パワ: 18
294	3	59	3	パワー	アグネスデジタル(SRサポート)	SR	-	30	32	8	-			-				2	37	28	20+20					5	13							スタ: 13	パワ: 22			スタ: 11	パワ: 18
295	4	59	3	パワー	アグネスデジタル(SRサポート)	SR	-	30	32	10	-			1				2	40	30	20+20					5	15							スタ: 13	パワ: 23			スタ: 11	パワ: 19
296	0	60	3	パワー	ビワハヤヒデ(SRサポート)	SR	-	20	15	5+5	-	-						2	30+20	25	-					5	10							スタ: 11	パワ: 19			スタ: 9	パワ: 16
297	1	60	3	パワー	ビワハヤヒデ(SRサポート)	SR	30	23	16	6+5	-	-						2	32+20	26	-					5	11							スタ: 11	パワ: 20			スタ: 10	パワ: 16
298	2	60	3	パワー	ビワハヤヒデ(SRサポート)	SR	45	26	18	7+5	-	-						2	35+20	27	-					5	12							スタ: 12	パワ: 20			スタ: 10	パワ: 17
299	3	60	3	パワー	ビワハヤヒデ(SRサポート)	SR	60	30	20	8+5	-	-						2	37+20	28	-					5	13							スタ: 12	パワ: 21			スタ: 10	パワ: 17
300	4	60	3	パワー	ビワハヤヒデ(SRサポート)	SR	60	30	20	10+5	-	1						2	40+20	30	-					5	15							スタ: 14	パワ: 21			スタ: 12	パワ: 18
301	0	61	3	パワー	ミホノブルボン(SRサポート)	SR	35	30	37	-	-							-	20	20	-					5	10							スタ: 12	パワ: 21			スタ: 10	パワ: 18
302	1	61	3	パワー	ミホノブルボン(SRサポート)	SR	38	32	38	-	-							-	20	21	10					5	11							スタ: 12	パワ: 21			スタ: 10	パワ: 18
303	2	61	3	パワー	ミホノブルボン(SRサポート)	SR	42	35	39	-	-							-	20	22	15					5	12							スタ: 12	パワ: 22			スタ: 11	パワ: 18
304	3	61	3	パワー	ミホノブルボン(SRサポート)	SR	46	37	40	-	-							-	20	23	20					5	13							スタ: 13	パワ: 22			スタ: 11	パワ: 18
305	4	61	3	パワー	ミホノブルボン(SRサポート)	SR	50	40	43	-	1							-	20	25	20					5	15							スタ: 13	パワ: 24			スタ: 11	パワ: 21
306	0	62	3	パワー	メジロライアン(SRサポート)	SR	-	20+15	15	5	-	-						2	40	20	-					5	-							スタ: 11	パワ: 19			スタ: 9	パワ: 16
307	1	62	3	パワー	メジロライアン(SRサポート)	SR	-	23+15	16	5	-	-						2	42	21	-					1+5	5							スタ: 11	パワ: 19			スタ: 9	パワ: 16
308	2	62	3	パワー	メジロライアン(SRサポート)	SR	-	26+15	18	5	-	-						2	45	22	-					3+5	7							スタ: 11	パワ: 20			スタ: 10	パワ: 16
309	3	62	3	パワー	メジロライアン(SRサポート)	SR	-	30+15	20	5	-	-						2	47	23	-					5+5	10							スタ: 11	パワ: 20			スタ: 10	パワ: 17
310	4	62	3	パワー	メジロライアン(SRサポート)	SR	-	30+15	20	5	-	1						3	50	25	-					5+5	10							スタ: 13	パワ: 20			スタ: 11	パワ: 17
311	0	63	3	パワー	ダイタクヘリオス(SRサポート)	SR	35+20	30+15	15	-	-							-	-	20	15					5	15							スタ: 10	パワ: 18			スタ: 9	パワ: 15
312	1	63	3	パワー	ダイタクヘリオス(SRサポート)	SR	38+20	32+15	16	-	-							1	20	21	16					6	16							スタ: 11	パワ: 18			スタ: 9	パワ: 15
313	2	63	3	パワー	ダイタクヘリオス(SRサポート)	SR	42+20	35+15	18	-	-							1	25	22	18					7	17							スタ: 11	パワ: 19			スタ: 9	パワ: 16
314	3	63	3	パワー	ダイタクヘリオス(SRサポート)	SR	46+20	37+15	20	-	-							2	30	23	20					8	18							スタ: 11	パワ: 19			スタ: 9	パワ: 16
315	4	63	3	パワー	ダイタクヘリオス(SRサポート)	SR	50+20	40+15	20	-	1							2	30	25	20					10	20							スタ: 11	パワ: 21			スタ: 9	パワ: 18
316	0	64	3	パワー	ニシノフラワー(SRサポート)	SR	35	30+15	15	-	-							-	-	20	15					5+5	15							スタ: 10	パワ: 18			スタ: 9	パワ: 15
317	1	64	3	パワー	ニシノフラワー(SRサポート)	SR	38	32+15	16	-	-							1	20	21	16					6+5	16							スタ: 11	パワ: 18			スタ: 9	パワ: 15
318	2	64	3	パワー	ニシノフラワー(SRサポート)	SR	42	35+15	18	-	-							1	25	22	18					7+5	17							スタ: 11	パワ: 18			スタ: 9	パワ: 16
319	3	64	3	パワー	ニシノフラワー(SRサポート)	SR	46	37+15	20	-	-							2	30	23	20					8+5	18							スタ: 11	パワ: 19			スタ: 9	パワ: 16
320	4	64	3	パワー	ニシノフラワー(SRサポート)	SR	50	40+15	20	-	1							2	30	25	20					10+5	20							スタ: 11	パワ: 21			スタ: 9	パワ: 18
321	0	65	3	パワー	ファインモーション(SRサポート)	SR	20	-	20	5	1			-				-	-	15	-					5	10							スタ: 11	パワ: 20			スタ: 9	パワ: 17
322	1	65	3	パワー	ファインモーション(SRサポート)	SR	25	-	21	6	1			-				1	20	15	-					5	11							スタ: 11	パワ: 21			スタ: 9	パワ: 17
323	2	65	3	パワー	ファインモーション(SRサポート)	SR	30	-	22	7	1			-				1	25	15	-					5	12							スタ: 11	パワ: 21			スタ: 9	パワ: 18
324	3	65	3	パワー	ファインモーション(SRサポート)	SR	35	-	23	8	1			-				2	30	15	-					5	13							スタ: 11	パワ: 21			スタ: 10	パワ: 18
325	4	65	3	パワー	ファインモーション(SRサポート)	SR	35	-	25	10	1			1				2	30	15	-					5	15							スタ: 12	パワ: 22			スタ: 10	パワ: 19
326	0	66	3	パワー	イナリワン(SRサポート)	SR	-	-	32	5	-	1						2	40	15	15					-	-							スタ: 13	パワ: 20			スタ: 12	パワ: 17
327	1	66	3	パワー	イナリワン(SRサポート)	SR	30	-	33	5	-	1						2	42	16	16					-	-							スタ: 14	パワ: 21			スタ: 12	パワ: 17
328	2	66	3	パワー	イナリワン(SRサポート)	SR	45	-	34	5	-	1						2	45	18	18					-	-							スタ: 14	パワ: 21			スタ: 12	パワ: 17
329	3	66	3	パワー	イナリワン(SRサポート)	SR	60	-	35	5	-	1						2	47	20	20					-	-							スタ: 14	パワ: 21			スタ: 12	パワ: 17
330	4	66	3	パワー	イナリワン(SRサポート)	SR	60	-	37	5	1	1						3	50	20	20					-	-							スタ: 14	パワ: 23			スタ: 12	パワ: 19
331	0	67	4	勝負根性	スペシャルウィーク(SSRサポート)	SSR	20	40	15	-			-		1			2	30	20					20	-	-							スピ: 7	パワ: 7	根性: 20		スピ: 6	パワ: 6	根性: 17
332	1	67	4	勝負根性	スペシャルウィーク(SSRサポート)	SSR	25	45	16	-			1		1			2	33	21					20	-	-							スピ: 7	パワ: 9	根性: 20		スピ: 6	パワ: 7	根性: 17
333	2	67	4	勝負根性	スペシャルウィーク(SSRサポート)	SSR	30	50	18	-			1		1			2	36	23					20	-	-							スピ: 8	パワ: 9	根性: 20		スピ: 6	パワ: 8	根性: 17
334	3	67	4	勝負根性	スペシャルウィーク(SSRサポート)	SSR	35	55	20	5			1		1			2	40	25					20	-	-							スピ: 8	パワ: 10	根性: 22		スピ: 6	パワ: 8	根性: 19
335	4	67	4	勝負根性	スペシャルウィーク(SSRサポート)	SSR	35	60	20	10			1		1			2	40	25					20	-	-							スピ: 9	パワ: 10	根性: 23		スピ: 7	パワ: 9	根性: 20
336	0	68	4	勝負根性	グラスワンダー(SSRサポート)	SSR	50	30+15	25	-					-			-	-	20+15					-	5	10							スピ: 8	パワ: 8	根性: 20		スピ: 6	パワ: 6	根性: 16
337	1	68	4	勝負根性	グラスワンダー(SSRサポート)	SSR	53	33+15	27	-					1			-	-	21+15					-	5	11							スピ: 8	パワ: 8	根性: 22		スピ: 6	パワ: 6	根性: 19
338	2	68	4	勝負根性	グラスワンダー(SSRサポート)	SSR	57	36+15	30	-					1			-	-	23+15					-	5	13							スピ: 8	パワ: 8	根性: 23		スピ: 7	パワ: 7	根性: 19
339	3	68	4	勝負根性	グラスワンダー(SSRサポート)	SSR	61	40+15	32	-					1			-	-	25+15					15	5	15							スピ: 9	パワ: 9	根性: 23		スピ: 7	パワ: 7	根性: 19
340	4	68	4	勝負根性	グラスワンダー(SSRサポート)	SSR	65	40+15	35	-					1			-	-	25+15					30	5	15							スピ: 9	パワ: 9	根性: 24		スピ: 7	パワ: 7	根性: 20
341	0	69	4	勝負根性	アイネスフウジン(SSRサポート)	SSR	-	20	15	5+5	-				-			2	40	25					20	5	10							スピ: 8	パワ: 8	根性: 19		スピ: 6	パワ: 6	根性: 16
342	1	69	4	勝負根性	アイネスフウジン(SSRサポート)	SSR	-	23	16	6+5	1				-			2	42	27					20	5	11							スピ: 10	パワ: 8	根性: 20		スピ: 8	パワ: 6	根性: 16
343	2	69	4	勝負根性	アイネスフウジン(SSRサポート)	SSR	-	26	18	8+5	1				-			2	45	30					20	5	13							スピ: 10	パワ: 8	根性: 21		スピ: 8	パワ: 7	根性: 17
344	3	69	4	勝負根性	アイネスフウジン(SSRサポート)	SSR	40	30	20	10+5	1				-			2	47	32					20	5	15							スピ: 10	パワ: 9	根性: 21		スピ: 9	パワ: 7	根性: 18
345	4	69	4	勝負根性	アイネスフウジン(SSRサポート)	SSR	80	30	20	10+5	1				-			3	50	35					20	5	15							スピ: 10	パワ: 9	根性: 21		スピ: 9	パワ: 7	根性: 18
346	0	70	4	勝負根性	ウイニングチケット(SSRサポート)	SSR	35	30	26	-					-			-	20	20					15	5	15							スピ: 8	パワ: 8	根性: 20		スピ: 6	パワ: 6	根性: 16
347	1	70	4	勝負根性	ウイニングチケット(SSRサポート)	SSR	40	33	27	-					1			-	20	21					16	6	16							スピ: 8	パワ: 8	根性: 21		スピ: 6	パワ: 6	根性: 18
348	2	70	4	勝負根性	ウイニングチケット(SSRサポート)	SSR	45	36	29	-					1			-	20	23					18	7	17							スピ: 8	パワ: 8	根性: 22		スピ: 6	パワ: 6	根性: 18
349	3	70	4	勝負根性	ウイニングチケット(SSRサポート)	SSR	50	40	32	-					1			2	30+20	25					20	8	18							スピ: 8	パワ: 8	根性: 23		スピ: 7	パワ: 7	根性: 19
350	4	70	4	勝負根性	ウイニングチケット(SSRサポート)	SSR	50	40	32	-					1			3	40+20	25					20	10	20							スピ: 8	パワ: 8	根性: 23		スピ: 7	パワ: 7	根性: 19
351	0	71	4	勝負根性	ハルウララ(SSRサポート)	SSR	35	-	15	10				-	-			-	-	-					25	1	5							スピ: 7	パワ: 7	根性: 19		スピ: 6	パワ: 6	根性: 15
352	1	71	4	勝負根性	ハルウララ(SSRサポート)	SSR	40	-	16	11				1	-			-	-	-					27	2	6							スピ: 8	パワ: 8	根性: 19		スピ: 6	パワ: 6	根性: 16
353	2	71	4	勝負根性	ハルウララ(SSRサポート)	SSR	45	-	29	12				1	-			-	-	-					30	3+5	8							スピ: 9	パワ: 9	根性: 21		スピ: 7	パワ: 7	根性: 18
354	3	71	4	勝負根性	ハルウララ(SSRサポート)	SSR	50	15	32	13				1	-			-	-	-					32	5+5	10							スピ: 9	パワ: 9	根性: 23		スピ: 7	パワ: 7	根性: 19
355	4	71	4	勝負根性	ハルウララ(SSRサポート)	SSR	50	30	32	15				1	-			-	-	-					35	5+5	10							スピ: 10	パワ: 10	根性: 24		スピ: 8	パワ: 8	根性: 20
356	0	72	4	勝負根性	メジロパーマー(SSRサポート)	SSR	50	30	25	5			-		-			-	-	20					20	5	10							スピ: 8	パワ: 8	根性: 20		スピ: 6	パワ: 6	根性: 17
357	1	72	4	勝負根性	メジロパーマー(SSRサポート)	SSR	53	33	27	5			1		-			-	-	21					20	5	11							スピ: 8	パワ: 10	根性: 21		スピ: 7	パワ: 8	根性: 17
358	2	72	4	勝負根性	メジロパーマー(SSRサポート)	SSR	57	36	30	5			1		-			-	-	23					20	5	13							スピ: 9	パワ: 10	根性: 21		スピ: 7	パワ: 9	根性: 18
359	3	72	4	勝負根性	メジロパーマー(SSRサポート)	SSR	61	40	32	5			1		-			2	30	25					20	5	15							スピ: 9	パワ: 11	根性: 22		スピ: 7	パワ: 9	根性: 18
360	4	72	4	勝負根性	メジロパーマー(SSRサポート)	SSR	65	40	35	5			1		-			3	40	25					20	5	15							スピ: 9	パワ: 11	根性: 22		スピ: 7	パワ: 9	根性: 19
361	0	73	4	勝負根性	マチカネタンホイザ(イベント配布報酬)	SSR	50	-	20	5					-			-	-	-					25	1	5							スピ: 7	パワ: 7	根性: 19		スピ: 6	パワ: 6	根性: 15
362	1	73	4	勝負根性	マチカネタンホイザ(イベント配布報酬)	SSR	53	-	21	5					1			-	-	-					27	2	6							スピ: 8	パワ: 8	根性: 20		スピ: 6	パワ: 6	根性: 17
363	2	73	4	勝負根性	マチカネタンホイザ(イベント配布報酬)	SSR	57	-	35	5					1			-	-	-					30+20	3	8							スピ: 8	パワ: 8	根性: 23		スピ: 7	パワ: 7	根性: 19
364	3	73	4	勝負根性	マチカネタンホイザ(イベント配布報酬)	SSR	61	15	37	5					1			-	-	-					32+20	5	10							スピ: 9	パワ: 9	根性: 24		スピ: 7	パワ: 7	根性: 20
365	4	73	4	勝負根性	マチカネタンホイザ(イベント配布報酬)	SSR	65	30	37	5					1			-	-	-					35+20	5	10							スピ: 9	パワ: 9	根性: 24		スピ: 7	パワ: 7	根性: 20
366	0	74	4	勝負根性	ヒシアケボノ(SSRサポート)	SSR	10+20	15	20	5					-			2	40	20					-	-	-							スピ: 8	パワ: 8	根性: 19		スピ: 6	パワ: 6	根性: 16
367	1	74	4	勝負根性	ヒシアケボノ(SSRサポート)	SSR	13+20	15	21	5					1			2	45	21					-	-	-							スピ: 8	パワ: 8	根性: 21		スピ: 6	パワ: 6	根性: 18
368	2	74	4	勝負根性	ヒシアケボノ(SSRサポート)	SSR	16+20	15	23	5					1			3	50	23					-	-	-							スピ: 8	パワ: 8	根性: 21		スピ: 6	パワ: 6	根性: 18
369	3	74	4	勝負根性	ヒシアケボノ(SSRサポート)	SSR	20+20	15+15	25	5					1			3	55	25					-	-	-							スピ: 8	パワ: 8	根性: 22		スピ: 6	パワ: 6	根性: 19
370	4	74	4	勝負根性	ヒシアケボノ(SSRサポート)	SSR	20+20	30+15	25	5					1			4	60	25					-	-	-							スピ: 8	パワ: 8	根性: 23		スピ: 7	パワ: 7	根性: 19
371	0	75	4	勝負根性	メジロライアン(SSRサポート)	SSR	35	40	20	-			1	1	-			1	20	-					-	5	15							スピ: 8	パワ: 9	根性: 19		スピ: 6	パワ: 8	根性: 16
372	1	75	4	勝負根性	メジロライアン(SSRサポート)	SSR	40	42	21	-			1	1	1			1	23	-					-	6	16							スピ: 8	パワ: 9	根性: 21		スピ: 6	パワ: 8	根性: 17
373	2	75	4	勝負根性	メジロライアン(SSRサポート)	SSR	45	45	23	-			1	1	1			1	26	-					-	7	17							スピ: 8	パワ: 9	根性: 21		スピ: 6	パワ: 8	根性: 18
374	3	75	4	勝負根性	メジロライアン(SSRサポート)	SSR	50	47	25	-			1	1	1			2	30	15					-	8	18							スピ: 8	パワ: 10	根性: 22		スピ: 6	パワ: 8	根性: 18
375	4	75	4	勝負根性	メジロライアン(SSRサポート)	SSR	50	50	25	-			1	1	1			2	30	30					-	10	20							スピ: 8	パワ: 10	根性: 22		スピ: 6	パワ: 8	根性: 18
376	0	76	4	勝負根性	ツインターボ(BD特典)	SSR	15	-	20	5					1			1	20	20					-	5	-							スピ: 7	パワ: 7	根性: 20		スピ: 6	パワ: 6	根性: 17
377	1	76	4	勝負根性	ツインターボ(BD特典)	SSR	16	-	21	5					1			1	23	21					-	5	-							スピ: 8	パワ: 8	根性: 20		スピ: 6	パワ: 6	根性: 17
378	2	76	4	勝負根性	ツインターボ(BD特典)	SSR	17	-	22	5					1			1	26	23					-	5	-							スピ: 8	パワ: 8	根性: 20		スピ: 6	パワ: 6	根性: 17
379	3	76	4	勝負根性	ツインターボ(BD特典)	SSR	18	-	23	5					1			2	30	25					15	5	-							スピ: 8	パワ: 8	根性: 21		スピ: 6	パワ: 6	根性: 17
380	4	76	4	勝負根性	ツインターボ(BD特典)	SSR	20	-	25	5					1			2	30	25					30	5	-							スピ: 8	パワ: 8	根性: 21		スピ: 6	パワ: 6	根性: 18
381	0	77	4	勝負根性	イクノディクタス(SSRサポート)	SSR	20	-	25	5+5					-			2	40	-					-	5+5	15							スピ: 8	パワ: 8	根性: 20		スピ: 6	パワ: 6	根性: 17
382	1	77	4	勝負根性	イクノディクタス(SSRサポート)	SSR	25	-	26	5+5					1			2	42	-					-	6+5	16							スピ: 8	パワ: 8	根性: 22		スピ: 6	パワ: 6	根性: 19
383	2	77	4	勝負根性	イクノディクタス(SSRサポート)	SSR	30	-	27	5+5					1			2	45	-					-	7+5	17							スピ: 8	パワ: 8	根性: 22		スピ: 7	パワ: 7	根性: 19
384	3	77	4	勝負根性	イクノディクタス(SSRサポート)	SSR	35	-	28	5+5					1			2	47	15					-	8+5	18							スピ: 8	パワ: 8	根性: 23		スピ: 7	パワ: 7	根性: 19
385	4	77	4	勝負根性	イクノディクタス(SSRサポート)	SSR	35	-	30	5+5					1			3	50	30					-	10+5	20							スピ: 9	パワ: 9	根性: 23		スピ: 7	パワ: 7	根性: 19
386	0	78	4	勝負根性	ユキノビジン(イベント配布報酬)	SSR	35	-	15	-					-			-	-	20					20	5	15							スピ: 7	パワ: 7	根性: 17		スピ: 5	パワ: 5	根性: 14
387	1	78	4	勝負根性	ユキノビジン(イベント配布報酬)	SSR	40	-	16	-					1			-	-	21					21	6	16							スピ: 7	パワ: 7	根性: 19		スピ: 5	パワ: 5	根性: 16
388	2	78	4	勝負根性	ユキノビジン(イベント配布報酬)	SSR	45	-	29	-					1			-	-	23+15					23	7	17							スピ: 8	パワ: 8	根性: 21		スピ: 6	パワ: 6	根性: 17
389	3	78	4	勝負根性	ユキノビジン(イベント配布報酬)	SSR	50	-	32	5					1			-	-	25+15					25	8	18							スピ: 8	パワ: 8	根性: 22		スピ: 6	パワ: 6	根性: 19
390	4	78	4	勝負根性	ユキノビジン(イベント配布報酬)	SSR	50	-	32	10					1			-	-	25+15					25	10	20							スピ: 9	パワ: 9	根性: 23		スピ: 7	パワ: 7	根性: 20
391	0	79	4	勝負根性	サクラバクシンオー(SSR根性)	SSR	-	20	25	-					-			2	40	20					-	5	15							スピ: 8	パワ: 8	根性: 19		スピ: 6	パワ: 6	根性: 16
392	1	79	4	勝負根性	サクラバクシンオー(SSR根性)	SSR	-	23	27	-					-			2	42	21					-	6	16							スピ: 8	パワ: 8	根性: 19		スピ: 6	パワ: 6	根性: 16
393	2	79	4	勝負根性	サクラバクシンオー(SSR根性)	SSR	-	26	30	-					1			2	45	23					-	7	17							スピ: 8	パワ: 8	根性: 22		スピ: 6	パワ: 6	根性: 18
394	3	79	4	勝負根性	サクラバクシンオー(SSR根性)	SSR	-	30	32	-					1			2	47	25					15	8	18							スピ: 8	パワ: 8	根性: 22		スピ: 6	パワ: 6	根性: 19
395	4	79	4	勝負根性	サクラバクシンオー(SSR根性)	SSR	-	30	35	-					1			3	50	25					30	10	20							スピ: 8	パワ: 8	根性: 23		スピ: 7	パワ: 7	根性: 19
396	0	80	4	勝負根性	エアグルーヴ(SRサポート)	SR	-	20+15	15	5					-			2	30	25					-	5+5	10							スピ: 8	パワ: 8	根性: 19		スピ: 6	パワ: 6	根性: 16
397	1	80	4	勝負根性	エアグルーヴ(SRサポート)	SR	30	23+15	16	6					-			2	32	26					-	5+5	11							スピ: 8	パワ: 8	根性: 19		スピ: 6	パワ: 6	根性: 16
398	2	80	4	勝負根性	エアグルーヴ(SRサポート)	SR	45	26+15	18	7					-			2	35	27					-	5+5	12							スピ: 8	パワ: 8	根性: 20		スピ: 6	パワ: 6	根性: 16
399	3	80	4	勝負根性	エアグルーヴ(SRサポート)	SR	60	30+15	20	8					-			2	37	28					-	5+5	13							スピ: 8	パワ: 8	根性: 21		スピ: 7	パワ: 7	根性: 17
400	4	80	4	勝負根性	エアグルーヴ(SRサポート)	SR	60	30+15	20	10					1			2	40	30					-	5+5	15							スピ: 8	パワ: 8	根性: 23		スピ: 7	パワ: 7	根性: 19
401	0	81	4	勝負根性	ユキノビジン(SRサポート)	SR	-	20	15	5			-		1			2	40	20					20	-	-							スピ: 7	パワ: 7	根性: 20		スピ: 6	パワ: 6	根性: 17
402	1	81	4	勝負根性	ユキノビジン(SRサポート)	SR	30	23	16	5			-		1			2	42	21					20	-	-							スピ: 7	パワ: 7	根性: 20		スピ: 6	パワ: 6	根性: 17
403	2	81	4	勝負根性	ユキノビジン(SRサポート)	SR	45	26	18	5			-		1			2	45	22					20	-	-							スピ: 8	パワ: 8	根性: 21		スピ: 6	パワ: 6	根性: 17
404	3	81	4	勝負根性	ユキノビジン(SRサポート)	SR	60	30	20	5			-		1			2	47	23					20	-	-							スピ: 8	パワ: 8	根性: 21		スピ: 6	パワ: 6	根性: 18
405	4	81	4	勝負根性	ユキノビジン(SRサポート)	SR	60	30	20	5			1		1			3	50	25					20	-	-							スピ: 8	パワ: 10	根性: 21		スピ: 6	パワ: 8	根性: 18
406	0	82	4	勝負根性	メイショウドトウ(SRサポート)	SR	20	-	20	5+5					-			-	20	-					25	5	10							スピ: 8	パワ: 8	根性: 19		スピ: 6	パワ: 6	根性: 16
407	1	82	4	勝負根性	メイショウドトウ(SRサポート)	SR	25	-	21	6+5					-			-	20	10					26	5	11							スピ: 8	パワ: 8	根性: 20		スピ: 6	パワ: 6	根性: 16
408	2	82	4	勝負根性	メイショウドトウ(SRサポート)	SR	30	-	22	7+5					-			-	20	15					27	5	12							スピ: 8	パワ: 8	根性: 20		スピ: 6	パワ: 6	根性: 17
409	3	82	4	勝負根性	メイショウドトウ(SRサポート)	SR	35	-	23	8+5					-			-	20	20					28	5	13							スピ: 8	パワ: 8	根性: 21		スピ: 7	パワ: 7	根性: 17
410	4	82	4	勝負根性	メイショウドトウ(SRサポート)	SR	35	-	25	10+5					1			-	20	20					30	5	15							スピ: 9	パワ: 9	根性: 23		スピ: 7	パワ: 7	根性: 19
411	0	83	4	勝負根性	ナイスネイチャ(SRサポート)	SR	-	20+15	15	5				-	-			2	40	20					20	-	-							スピ: 8	パワ: 8	根性: 19		スピ: 6	パワ: 6	根性: 16
412	1	83	4	勝負根性	ナイスネイチャ(SRサポート)	SR	-	23+15	16	5				-	-			2	42	21					20	1	5							スピ: 8	パワ: 8	根性: 19		スピ: 6	パワ: 6	根性: 16
413	2	83	4	勝負根性	ナイスネイチャ(SRサポート)	SR	-	26+15	18	5				-	-			2	45	22					20	3	7							スピ: 8	パワ: 8	根性: 20		スピ: 6	パワ: 6	根性: 16
414	3	83	4	勝負根性	ナイスネイチャ(SRサポート)	SR	-	30+15	20	5				-	-			2	47	23					20	5	10							スピ: 8	パワ: 8	根性: 20		スピ: 6	パワ: 6	根性: 17
415	4	83	4	勝負根性	ナイスネイチャ(SRサポート)	SR	-	30+15	20	5				1	-			3	50	25					20	5	10							スピ: 8	パワ: 8	根性: 20		スピ: 6	パワ: 6	根性: 17
416	0	84	4	勝負根性	シーキングザパール(SRサポート)	SR	35	30	37	-				-	-			-	-	20+15					-	5	10							スピ: 9	パワ: 9	根性: 21		スピ: 7	パワ: 7	根性: 18
417	1	84	4	勝負根性	シーキングザパール(SRサポート)	SR	38	32	38	-				-	-			1	20	21+15					-	5	11							スピ: 9	パワ: 9	根性: 21		スピ: 7	パワ: 7	根性: 18
418	2	84	4	勝負根性	シーキングザパール(SRサポート)	SR	42	35	39	-				-	-			1	25	22+15					-	5	12							スピ: 9	パワ: 9	根性: 22		スピ: 7	パワ: 7	根性: 18
419	3	84	4	勝負根性	シーキングザパール(SRサポート)	SR	46	37	40	-				-	-			2	30	23+15					-	5	13							スピ: 9	パワ: 9	根性: 22		スピ: 7	パワ: 7	根性: 18
420	4	84	4	勝負根性	シーキングザパール(SRサポート)	SR	50	40	43	-				1	-			2	30	25+15					-	5	15							スピ: 9	パワ: 9	根性: 23		スピ: 7	パワ: 7	根性: 19
421	0	85	4	勝負根性	シリウスシンボリ(SRサポート)	SR	-	40	20	5	-				-			-	-	20	20				15	5	10									スピ: 8	パワ: 8	根性: 20	スピ: 6	パワ: 6	根性: 16
422	1	85	4	勝負根性	シリウスシンボリ(SRサポート)	SR	30	42	21	5	-				-			-	-	21	20				16	5	11									スピ: 8	パワ: 8	根性: 20	スピ: 6	パワ: 6	根性: 17
423	2	85	4	勝負根性	シリウスシンボリ(SRサポート)	SR	45	45	22	5	-				-			-	-	22	20				18	5	12									スピ: 8	パワ: 8	根性: 20	スピ: 6	パワ: 6	根性: 17
424	3	85	4	勝負根性	シリウスシンボリ(SRサポート)	SR	60	47	23	5	-				-			-	-	23	20				20	5	13									スピ: 8	パワ: 8	根性: 21	スピ: 7	パワ: 7	根性: 17
425	4	85	4	勝負根性	シリウスシンボリ(SRサポート)	SR	60	50	25	5	1				-			-	-	25	20				20	5	15									スピ: 10	パワ: 8	根性: 21	スピ: 8	パワ: 7	根性: 17
426	0	86	4	勝負根性	タマモクロス(SRサポート)	SR	-	-	15	10				1	-			2	30	15	20		15			-	-							スピ: 7	パワ: 7	根性: 19		スピ: 6	パワ: 6	根性: 15
427	1	86	4	勝負根性	タマモクロス(SRサポート)	SR	30	-	16	11				1	-			2	32	16	20		16			-	-							スピ: 8	パワ: 8	根性: 19		スピ: 6	パワ: 6	根性: 16
428	2	86	4	勝負根性	タマモクロス(SRサポート)	SR	45	-	18	12				1	-			2	35	18	20		18			-	-							スピ: 8	パワ: 8	根性: 19		スピ: 6	パワ: 6	根性: 16
429	3	86	4	勝負根性	タマモクロス(SRサポート)	SR	60	-	20	13				1	-			2	37	20	20		20			-	-							スピ: 8	パワ: 8	根性: 20		スピ: 6	パワ: 6	根性: 17
430	4	86	4	勝負根性	タマモクロス(SRサポート)	SR	60	-	20	15				1	1			2	40	20	20		20			-	-							スピ: 8	パワ: 8	根性: 22		スピ: 6	パワ: 6	根性: 19
431	0	87	5	賢さ	ファインモーション(SSRサポート)	SSR	20	-	32	10						-		-	-	15				25		5	15			3				スピ: 7	賢さ: 23			スピ: 7	賢さ: 18
432	1	87	5	賢さ	ファインモーション(SSRサポート)	SSR	25	-	33	11						1		-	-	15				27		6	16			3				スピ: 7	賢さ: 26			スピ: 7	賢さ: 20
433	2	87	5	賢さ	ファインモーション(SSRサポート)	SSR	30	-	35	12						1		-	-	15				30		7	17			4				スピ: 7	賢さ: 26			スピ: 7	賢さ: 20
434	3	87	5	賢さ	ファインモーション(SSRサポート)	SSR	35	15	37	13						1		-	-	15				32		8	18			4				スピ: 7	賢さ: 27			スピ: 7	賢さ: 21
435	4	87	5	賢さ	ファインモーション(SSRサポート)	SSR	35	30	37	15						1		-	-	15				35		10	20			5				スピ: 8	賢さ: 29			スピ: 8	賢さ: 22
436	0	88	5	賢さ	エアシャカール(SSRサポート)	SSR	-	20+15	15	5				-		-		2	40	20+15				-		-	-			3				スピ: 6	賢さ: 20			スピ: 6	スピ: 6
437	1	88	5	賢さ	エアシャカール(SSRサポート)	SSR	-	23+15	16	5				1		-		2	45	21+15				-		-	-			3				スピ: 6	賢さ: 21			スピ: 6	賢さ: 16
438	2	88	5	賢さ	エアシャカール(SSRサポート)	SSR	-	26+15	18	5				1		-		3	50	23+15				-		-	-			4				スピ: 6	賢さ: 21			スピ: 6	賢さ: 16
439	3	88	5	賢さ	エアシャカール(SSRサポート)	SSR	-	30+15	20	5				1		-		3	55	25+15				15		-	-			4				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
440	4	88	5	賢さ	エアシャカール(SSRサポート)	SSR	-	30+15	20	5				1		-		4	60	25+15				30		-	-			5				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
441	0	89	5	賢さ	ユキノビジン(SSRサポート)	SSR	20	40	15	5						-		2	30	20				-		5	-			3				スピ: 6	賢さ: 21			スピ: 6	賢さ: 16
442	1	89	5	賢さ	ユキノビジン(SSRサポート)	SSR	20	40	15	5						-		2	30	20				-		5	-			3				スピ: 6	賢さ: 21			スピ: 6	賢さ: 16
443	2	89	5	賢さ	ユキノビジン(SSRサポート)	SSR	20	40	15	5						-		2	30	20				-		5	-			3				スピ: 6	賢さ: 21			スピ: 6	賢さ: 16
444	3	89	5	賢さ	ユキノビジン(SSRサポート)	SSR	20	40	15	5						-		2	30	20				-		5	-			3				スピ: 6	賢さ: 21			スピ: 6	賢さ: 16
445	4	89	5	賢さ	ユキノビジン(SSRサポート)	SSR	35	60	20	5						1		2	40	25				30		5	-			5				スピ: 6	賢さ: 24			スピ: 6	賢さ: 19
446	0	90	5	賢さ	メジロドーベル(SSRサポート)	SSR	20	15	20	-						-		-	-	15				-		5	5			-				スピ: 6	賢さ: 20			スピ: 6	賢さ: 15
447	1	90	5	賢さ	メジロドーベル(SSRサポート)	SSR	25	18	22	-						1		-	-	16				-		5	6			-				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
448	2	90	5	賢さ	メジロドーベル(SSRサポート)	SSR	30	22	25	5						1		-	-	18				-		5	8			-				スピ: 6	賢さ: 24			スピ: 6	賢さ: 18
449	3	90	5	賢さ	メジロドーベル(SSRサポート)	SSR	35	26	27	5						1		-	-	20				-		5	10			1				スピ: 7	賢さ: 24			スピ: 7	賢さ: 19
450	4	90	5	賢さ	メジロドーベル(SSRサポート)	SSR	35	30	30	5						1		-	-	20				-		5	10			5				スピ: 7	賢さ: 25			スピ: 7	賢さ: 19
451	0	91	5	賢さ	セイウンスカイ(SSR賢さ)	SSR	10	-	25	5	1					-		1	20	-				20		-	-			3				スピ: 8	賢さ: 21			スピ: 8	賢さ: 16
452	1	91	5	賢さ	セイウンスカイ(SSR賢さ)	SSR	12	-	27	6	1+1					-		1	23	-				20		-	-			3				スピ: 10	賢さ: 22			スピ: 10	賢さ: 16
453	2	91	5	賢さ	セイウンスカイ(SSR賢さ)	SSR	15	-	30	7	1+1					-		1	26	-				20		-	-			4				スピ: 10	賢さ: 22			スピ: 10	賢さ: 17
454	3	91	5	賢さ	セイウンスカイ(SSR賢さ)	SSR	17	-	32	8	1+1					-		2	30	15				20		-	-			4				スピ: 10	賢さ: 23			スピ: 10	賢さ: 17
455	4	91	5	賢さ	セイウンスカイ(SSR賢さ)	SSR	20	-	35	10	1+1					-		2	30	30				20		-	-			5				スピ: 11	賢さ: 24			スピ: 11	賢さ: 18
456	0	92	5	賢さ	ビワハヤヒデ(BD特典)	SSR	20	10	20	5						1		-	-	15				-		1	5			2				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
457	1	92	5	賢さ	ビワハヤヒデ(BD特典)	SSR	22	11	20	5						1		-	-	15				-		2	6			2				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
458	2	92	5	賢さ	ビワハヤヒデ(BD特典)	SSR	25	12	20	5						1		-	-	15				-		3	8			2				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
459	3	92	5	賢さ	ビワハヤヒデ(BD特典)	SSR	27	13	20	5						1		-	-	10+15				-		5	10			2				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
460	4	92	5	賢さ	ビワハヤヒデ(BD特典)	SSR	30	15	20	5						1		-	-	20+15				-		5	10			3				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
461	0	93	5	賢さ	ナイスネイチャ(SSRサポート)	SSR	20	-	20	10						1		1	20	15				-		5	-			3				スピ: 6	賢さ: 23			スピ: 6	賢さ: 18
462	1	93	5	賢さ	ナイスネイチャ(SSRサポート)	SSR	25	-	21	11						1+1		1	20	16				-		5	-			3				スピ: 6	賢さ: 25			スピ: 6	賢さ: 20
463	2	93	5	賢さ	ナイスネイチャ(SSRサポート)	SSR	30	-	23	12						1+1		1	20	18				-		5	-			4				スピ: 6	賢さ: 26			スピ: 7	賢さ: 20
464	3	93	5	賢さ	ナイスネイチャ(SSRサポート)	SSR	35	-	25	13						1+1		1	20	20				-		5+5	10			4				スピ: 7	賢さ: 26			スピ: 7	賢さ: 21
465	4	93	5	賢さ	ナイスネイチャ(SSRサポート)	SSR	35	-	25	15						1+1		1	20	20				-		10+5	15			5				スピ: 7	賢さ: 27			スピ: 7	賢さ: 21
466	0	94	5	賢さ	ミホノブルボン(イベント配布報酬)	SSR	10	30	15	-	-					-		-	-	15	-			-		1	5			3				スピ: 6	賢さ: 19			スピ: 6	賢さ: 15
467	1	94	5	賢さ	ミホノブルボン(イベント配布報酬)	SSR	12	33	16	-	1					-		-	-	16	-			-		2	6			3				スピ: 7	賢さ: 20			スピ: 7	賢さ: 15
468	2	94	5	賢さ	ミホノブルボン(イベント配布報酬)	SSR	15	36	18	5	1					-		-	-	18	20			-		3	8			4				スピ: 8	賢さ: 21			スピ: 8	賢さ: 16
469	3	94	5	賢さ	ミホノブルボン(イベント配布報酬)	SSR	17	40	20	5	1					-		-	-	20	20			15		5	10			4				スピ: 8	賢さ: 22			スピ: 8	賢さ: 16
470	4	94	5	賢さ	ミホノブルボン(イベント配布報酬)	SSR	20	40	20	5	1					-		-	-	20	20			30		5	10			5				スピ: 8	賢さ: 22			スピ: 8	賢さ: 16
472	0	95	5	賢さ	カレンチャン(SSRサポート)	SSR	50	20+15	25	5						-		-	-	-				-		1+5	5			3				スピ: 7	賢さ: 22			スピ: 7	賢さ: 17
473	1	95	5	賢さ	カレンチャン(SSRサポート)	SSR	53	23+15	26	5						1		-	-	-				-		2+5	6			3				スピ: 7	賢さ: 24			スピ: 7	賢さ: 19
474	2	95	5	賢さ	カレンチャン(SSRサポート)	SSR	57	26+15	27	5						1		-	-	-				-		3+5	8			4				スピ: 7	賢さ: 25			スピ: 7	賢さ: 19
475	3	95	5	賢さ	カレンチャン(SSRサポート)	SSR	61	30+15	28	5						1		-	-	15				-		5+5	10			4				スピ: 7	賢さ: 25			スピ: 7	賢さ: 20
476	4	95	5	賢さ	カレンチャン(SSRサポート)	SSR	65	30+15	30	5						1		-	-	30				-		5+5	10			5				スピ: 7	賢さ: 25			スピ: 7	賢さ: 20
477	0	96	5	賢さ	ナリタタイシン(SSRサポート)	SSR	20	-	25	5	1					-		-	-	20				-		5	15			3				スピ: 8	賢さ: 21			スピ: 8	賢さ: 16
478	1	96	5	賢さ	ナリタタイシン(SSRサポート)	SSR	20	-	27	6	1					1		-	-	21				-		6	16			3				スピ: 8	賢さ: 23			スピ: 8	賢さ: 18
479	2	96	5	賢さ	ナリタタイシン(SSRサポート)	SSR	20	-	30	8	1					1		-	-	23				-		7	17			4				スピ: 8	賢さ: 24			スピ: 8	賢さ: 19
480	3	96	5	賢さ	ナリタタイシン(SSRサポート)	SSR	20	-	32	10	1					1		-	-	25				-		8	18			4				スピ: 9	賢さ: 25			スピ: 9	賢さ: 20
481	4	96	5	賢さ	ナリタタイシン(SSRサポート)	SSR	20	-	35	10	1					1		-	-	25				-		10	20			5				スピ: 9	賢さ: 26			スピ: 9	賢さ: 20
482	0	97	5	賢さ	ニシノフラワー(SSR賢さ)	SSR	35	-	25	5						-	3	1	20	25	-			-		-	-			3				スピ: 6	賢さ: 26			スピ: 6	賢さ: 21
483	1	97	5	賢さ	ニシノフラワー(SSR賢さ)	SSR	40	-	26	5						-	3	1	20	26	1			-		-	-			3				スピ: 8	賢さ: 26			スピ: 8	賢さ: 21
484	2	97	5	賢さ	ニシノフラワー(SSR賢さ)	SSR	45	-	27	5						-	3	1	20	27	1			-		-	-			4				スピ: 8	賢さ: 26			スピ: 8	賢さ: 21
485	3	97	5	賢さ	ニシノフラワー(SSR賢さ)	SSR	50	-	28	5						-	3	1	20	28	1			15		-	-			4				スピ: 8	賢さ: 27			スピ: 8	賢さ: 22
486	4	97	5	賢さ	ニシノフラワー(SSR賢さ)	SSR	50	-	30	5						-	3	1	20	30	1			30		-	-			5				スピ: 8	賢さ: 27			スピ: 8	賢さ: 22
487	0	98	5	賢さ	フジキセキ(SRサポート)	SR	20	40	15	-	-	2		1					30	20				20		-	-			3				スピ: 6	賢さ: 20			スピ: 6	賢さ: 15
488	1	98	5	賢さ	フジキセキ(SRサポート)	SR	25	42	16	-	-	2		1					32	21				20		1	5			3				スピ: 6	賢さ: 20			スピ: 6	賢さ: 15
489	2	98	5	賢さ	フジキセキ(SRサポート)	SR	30	45	18	-	-	2		1					35	22				20		3	7			3				スピ: 6	賢さ: 20			スピ: 6	賢さ: 15
490	3	98	5	賢さ	フジキセキ(SRサポート)	SR	35	47	20	-	-	2		1					37	23				20		5	10			3				スピ: 6	賢さ: 21			スピ: 6	賢さ: 16
491	4	98	5	賢さ	フジキセキ(SRサポート)	SR	35	50	20	-	1	2		1					40	25				20		5	10			4				スピ: 6	賢さ: 22			スピ: 6	賢さ: 18
492	0	99	5	賢さ	ダイワスカーレット(SRサポート)	SR	35	30+15	25	-						-		-	-	20+15				-		5	10			3				スピ: 6	賢さ: 22			スピ: 6	賢さ: 16
493	1	99	5	賢さ	ダイワスカーレット(SRサポート)	SR	38	32+15	26	-						-		1	20	21+15				-		5	11			3				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
494	2	99	5	賢さ	ダイワスカーレット(SRサポート)	SR	42	35+15	27	-						-		1	25	22+15				-		5	12			3				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
495	3	99	5	賢さ	ダイワスカーレット(SRサポート)	SR	46	37+15	28	-						-		2	30	23+15				-		5	13			3				スピ: 7	賢さ: 22			スピ: 7	賢さ: 17
496	4	99	5	賢さ	ダイワスカーレット(SRサポート)	SR	50	40+15	30	-						1		2	30	25+15				-		5	15			4				スピ: 7	賢さ: 25			スピ: 7	賢さ: 19
497	0	100	5	賢さ	アグネスタキオン(SRサポート)	SR	35	30	15	-				1		-		-	20	20				15		5	15			3				スピ: 6	賢さ: 19			スピ: 6	賢さ: 15
498	1	100	5	賢さ	アグネスタキオン(SRサポート)	SR	38	32	16	1				1		-		-	20	21				16		6	16			3				スピ: 6	賢さ: 20			スピ: 6	賢さ: 15
499	2	100	5	賢さ	アグネスタキオン(SRサポート)	SR	42	35	18	3				1		-		-	20	22				18		7	17			3				スピ: 6	賢さ: 21			スピ: 6	賢さ: 16
500	3	100	5	賢さ	アグネスタキオン(SRサポート)	SR	46	37	20	5				1		-		-	20	23				20		8	18			3				スピ: 6	賢さ: 21			スピ: 6	賢さ: 16
501	4	100	5	賢さ	アグネスタキオン(SRサポート)	SR	50	40	20	5				1		1		-	20	25				20		10	20			4				スピ: 6	賢さ: 23			スピ: 6	賢さ: 18
502	0	101	5	賢さ	マーベラスサンデー(SRサポート)	SR	35	30+15	15	-						-		-	-	20				15+20		5	15			3				スピ: 6	賢さ: 20			スピ: 6	賢さ: 15
503	1	101	5	賢さ	マーベラスサンデー(SRサポート)	SR	38	32+15	16	-						-		1	20	21				16+20		6	16			3				スピ: 6	賢さ: 20			スピ: 6	賢さ: 15
504	2	101	5	賢さ	マーベラスサンデー(SRサポート)	SR	42	35+15	18	-						-		1	25	22				18+20		7	17			3				スピ: 6	賢さ: 20			スピ: 6	賢さ: 16
505	3	101	5	賢さ	マーベラスサンデー(SRサポート)	SR	46	37+15	20	-						-		2	30	23				20+20		8	18			3				スピ: 6	賢さ: 21			スピ: 6	賢さ: 16
506	4	101	5	賢さ	マーベラスサンデー(SRサポート)	SR	50	40+15	20	-						1		2	30	25				20+20		10	20			4				スピ: 6	賢さ: 23			スピ: 6	賢さ: 18
507	0	102	5	賢さ	マチカネフクキタル(SRサポート)	SR	20	40	26	-						-		2	30	20+15				-		-	-			3				スピ: 6	賢さ: 22			スピ: 6	賢さ: 16
508	1	102	5	賢さ	マチカネフクキタル(SRサポート)	SR	25	42	27	1						-		2	32	21+15				-		-	-			3				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
509	2	102	5	賢さ	マチカネフクキタル(SRサポート)	SR	30	45	29	3						-		2	35	22+15				-		-	-			3				スピ: 7	賢さ: 23			スピ: 7	賢さ: 17
510	3	102	5	賢さ	マチカネフクキタル(SRサポート)	SR	35	47	32	5						-		2	37	23+15				-		-	-			3				スピ: 7	賢さ: 24			スピ: 7	賢さ: 18
511	4	102	5	賢さ	マチカネフクキタル(SRサポート)	SR	35	50	32	5						1		2	40	25+15				-		-	-			4				スピ: 7	賢さ: 26			スピ: 7	賢さ: 20
512	0	103	5	賢さ	メジロドーベル(SRサポート)	SR	-	20	15	5+5						-		2	30	25				20		5	10			3				スピ: 6	賢さ: 21			スピ: 6	賢さ: 16
513	1	103	5	賢さ	メジロドーベル(SRサポート)	SR	-	23	16	6+5						-		2	32	26				10+20		5	11			3				スピ: 6	賢さ: 21			スピ: 6	賢さ: 16
514	2	103	5	賢さ	メジロドーベル(SRサポート)	SR	-	26	18	7+5						-		2	35	27				15+20		5	12			3				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
515	3	103	5	賢さ	メジロドーベル(SRサポート)	SR	-	30	20	8+5						-		2	37	28				20+20		5	13			3				スピ: 7	賢さ: 23			スピ: 7	賢さ: 17
516	4	103	5	賢さ	メジロドーベル(SRサポート)	SR	-	30	20	10+5						1		2	40	30				20+20		5	15			4				スピ: 7	賢さ: 25			スピ: 7	賢さ: 20
517	0	104	5	賢さ	イクノディクタス(SRサポート)	SR	20+20	-	20	5				-		1		-	-	-				25		5	10			-				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
518	1	104	5	賢さ	イクノディクタス(SRサポート)	SR	25+20	-	21	6				-		1		-	-	10				26		5	11			-				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
519	2	104	5	賢さ	イクノディクタス(SRサポート)	SR	30+20	-	22	7				-		1		-	-	15				27		5	12			-				スピ: 6	賢さ: 23			スピ: 6	賢さ: 18
520	3	104	5	賢さ	イクノディクタス(SRサポート)	SR	35+20	-	23	8				-		1		-	-	20				28		5	13			-				スピ: 6	賢さ: 23			スピ: 6	賢さ: 18
521	4	104	5	賢さ	イクノディクタス(SRサポート)	SR	35+20	-	25	10				1		1		-	-	20				30		5	15			-				スピ: 6	賢さ: 24			スピ: 6	賢さ: 19
522	0	105	5	賢さ	ナイスネイチャ(イベント配布報酬)	SR	-	20	15	5						-		-	-	25				-		5	10			-				スピ: 6	賢さ: 20			スピ: 6	賢さ: 15
523	1	105	5	賢さ	ナイスネイチャ(イベント配布報酬)	SR	-	23	16	6						-		-	-	26				-		5	11			1				スピ: 6	賢さ: 20			スピ: 6	賢さ: 16
524	2	105	5	賢さ	ナイスネイチャ(イベント配布報酬)	SR	-	26	18	7+5						-		-	-	27				20		5	12			3				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
525	3	105	5	賢さ	ナイスネイチャ(イベント配布報酬)	SR	-	30	20	8+5						-		-	-	28				20		5	13			3				スピ: 7	賢さ: 23			スピ: 7	賢さ: 17
526	4	105	5	賢さ	ナイスネイチャ(イベント配布報酬)	SR	-	30	20	10+5						1		-	-	30				20		5	15			3				スピ: 7	賢さ: 25			スピ: 7	賢さ: 20
527	0	106	5	賢さ	メジロアルダン(SRサポート)	SR	20	30+15	15	-						-		2	40+20	15				-		-	-			3				スピ: 6	賢さ: 20			スピ: 6	賢さ: 15
528	1	106	5	賢さ	メジロアルダン(SRサポート)	SR	25	32+15	16	1						-		2	42+20	16				-		-	-			3				スピ: 6	賢さ: 20			スピ: 6	賢さ: 15
529	2	106	5	賢さ	メジロアルダン(SRサポート)	SR	30	35+15	18	3						-		2	45+20	18				-		-	-			3				スピ: 6	賢さ: 21			スピ: 6	賢さ: 16
530	3	106	5	賢さ	メジロアルダン(SRサポート)	SR	35	37+15	20	5						-		2	47+20	20				-		-	-			3				スピ: 6	賢さ: 22			スピ: 6	賢さ: 17
531	4	106	5	賢さ	メジロアルダン(SRサポート)	SR	35	40+15	20	5						1		3	50+20	20				-		-	-			4				スピ: 6	賢さ: 24			スピ: 6	賢さ: 19
532	0	107	6	友人	駿川たづな(SSRサポート)	SSR	-													25	-							-	25		40	15+5	20+10		-				-
533	1	107	6	友人	駿川たづな(SSRサポート)	SSR	-													26	-							5	27		45	17+5	22+10		-				-
534	2	107	6	友人	駿川たづな(SSRサポート)	SSR	-													27	-							10	30		50	20+5	25+10		-				-
535	3	107	6	友人	駿川たづな(SSRサポート)	SSR	-													28	15							10	32		55	22+5	27+10		-				-
536	4	107	6	友人	駿川たづな(SSRサポート)	SSR	-													30	30							10	35		60	25+5	30+10		-				-
537	0	108	6	友人	樫本理子(理事長代理SSR)	SSR	-													25		-				5	15		25		20	10+5	15+10		-				-
538	1	108	6	友人	樫本理子(理事長代理SSR)	SSR	-													26		-				6	16		27		23	11+5	16+10		-				-
539	2	108	6	友人	樫本理子(理事長代理SSR)	SSR	-													27		-				7	17		30		26	13+5	18+10		-				-
540	3	108	6	友人	樫本理子(理事長代理SSR)	SSR	-													28		15				8	18		32		30	15+5	20+10		-				-
541	4	108	6	友人	樫本理子(理事長代理SSR)	SSR	-													30		30				10	20		35		30	15+5	20+10		-				-
542	0	109	6	友人	安心沢刺々美(SSRサポート)の評価	SSR	-	40						-						20						-		-	10			-	-		-				-
543	1	109	6	友人	安心沢刺々美(SSRサポート)の評価	SSR	-	45						1						21						-		-	20			-	-		-				-
544	2	109	6	友人	安心沢刺々美(SSRサポート)の評価	SSR	-	50						1						23						-		-	30			-	-		-				-
545	3	109	6	友人	安心沢刺々美(SSRサポート)の評価	SSR	-	55						1						25						30		-	40			-	-		-				-
546	4	109	6	友人	安心沢刺々美(SSRサポート)の評価	SSR	-	60						1						25						60		-	50			-	-		-				-
547	0	110	6	友人	桐生院葵(SRサポート)	SR	-													20				-				-	25		40	15+5	20+10		-				-
548	1	110	6	友人	桐生院葵(SRサポート)	SR	-													21				10				-	26		42	16+5	21+10		-				-
549	2	110	6	友人	桐生院葵(SRサポート)	SR	-													22				15				-	27		45	17+5	22+10		-				-
550	3	110	6	友人	桐生院葵(SRサポート)	SR	-													23				20				-	28		47	18+5	23+10		-				-
551	4	110	6	友人	桐生院葵(SRサポート)	SR	-													25				20				5	30		50	20+5	25+10		-				-
552	0	111	6	友人	樫本理子(理事長代理R)	R	-													20						5	10	-	20		20	5	10		-				-
553	1	111	6	友人	樫本理子(理事長代理R)	R	-													21						5	11	-	21		23	6	11		-				-
554	2	111	6	友人	樫本理子(理事長代理R)	R	-													22						5	12	-	22		26	8	13		-				-
555	3	111	6	友人	樫本理子(理事長代理R)	R	-													23						5	13	-	23		30	10	15		-				-
556	4	111	6	友人	樫本理子(理事長代理R)	R	-													25						5	15	5	25		30	10	15		-				-
