1	阪神JF	ジュニア級12月前半	1,600m(マイル)/芝	スピード	パワー
2	朝日杯FS	ジュニア級12月前半	1,600m(マイル)/芝	スピード	根性
3	ホープフルS	ジュニア級12月後半	2,000m(中距離)/芝	スピード	スタミナ
4	桜花賞	クラシック級4月前半	1,600m(マイル)/芝	根性	阪神レース場○
5	皐月賞	クラシック級4月前半	2,000m(中距離)/芝	パワー	中山レース場○
6	NHKマイルカップ	クラシック級5月前半	1,600m(マイル)/芝	スピード	スタミナ
7	オークス	クラシック級5月後半	2,400m(中距離)/芝	スタミナ	東京レース場○
8	日本ダービー	クラシック級5月後半	2,400m(中距離)/芝	根性	東京レース場○
9	安田記念	クラシック級6月前半	1,600m(マイル)/芝	スピード	東京レース場○
10	宝塚記念	クラシック級6月後半	2,200m(中距離)/芝	根性	夏ウマ娘○
11	ジャパンダートダービー	クラシック級7月前半	2,000m(中距離)/ダート	パワー	大井レース場○
12	スプリンターズS	クラシック級9月後半	1,200m(短距離)/芝	スピード	根幹距離○
13	天皇賞(秋)	クラシック級10月後半	2,000m(中距離)/芝	スピード	秋ウマ娘○
14	秋華賞	クラシック級10月後半	2,000m(中距離)/芝	賢さ	京都レース場○
15	菊花賞	クラシック級10月後半	3,000m(長距離)/芝	スタミナ	京都レース場○
16	エリザベス女王杯	クラシック級11月前半	2,200m(中距離)/芝	スタミナ	非根幹距離○
17	JBCレディスクラシック	クラシック級11月前半	1,800m(マイル)/ダート	スピード	根性
18	JBCスプリント	クラシック級11月前半	1,200m(短距離)/ダート	パワー	根性
19	JBCクラシック	クラシック級11月前半	2,000m(中距離)/ダート	スピード	根性
20	マイルCS	クラシック級11月後半	1,600m(マイル)/芝	スピード	根幹距離○
21	ジャパンC	クラシック級11月後半	2,400m(中距離)/芝	スタミナ	東京レース場○
22	チャンピオンズC	クラシック級12月前半	1,800m(マイル)/ダート	パワー	中京レース場○
23	有馬記念	クラシック級12月後半	2,500m(長距離)/芝	根性	中山レース場○
24	東京大賞典	クラシック級12月後半	2,000m(中距離)/ダート	パワー	大井レース場○
25	フェブラリーS	シニア級2月後半	1,600m(マイル)/ダート	パワー	冬ウマ娘○	中京レース場○
26	高松宮記念	シニア級3月後半	1,200m(短距離)/芝	スピード
27	大阪杯	シニア級3月後半	2,000m(中距離)/芝	根性	根幹距離○
28	天皇賞(春)	シニア級4月後半	3,200m(長距離)/芝	スタミナ	春ウマ娘○
29	ヴィクトリアマイル	シニア級5月前半	1,600m(マイル)/芝	スピード	パワー
30	安田記念	シニア級6月前半	1,600m(マイル)/芝	スピード	東京レース場○
31	宝塚記念	シニア級6月後半	2,200m(中距離)/芝	根性	夏ウマ娘○
32	帝王賞	シニア級6月後半	2,000m(中距離)/ダート	スピード	大井レース場○
33	スプリンターズS	シニア級9月後半	1,200m(短距離)/芝	スピード	根幹距離○
34	天皇賞(秋)	シニア級10月後半	2,000m(中距離)/芝	スピード	秋ウマ娘○
35	エリザベス女王杯	シニア級11月前半	2,200m(中距離)/芝	スタミナ	非根幹距離○
36	JBCレディスクラシック	シニア級11月前半	1,800m(中距離)/ダート	スピード	根性
37	JBCスプリント	シニア級11月前半	1,200m(短距離)/ダート	パワー	根性
38	JBCクラシック	シニア級11月前半	2,000m(中距離)/ダート	スピード	根性
39	ジャパンC	シニア級11月後半	2,400m(中距離)/芝	スタミナ	東京レース場○
40	マイルCS	シニア級11月後半	1,600m(マイル)/芝	スピード	根幹距離○
41	チャンピオンズC	シニア級12月前半	1,800m(マイル)/ダート	パワー	中京レース場○
42	有馬記念	シニア級12月後半	2,500m(長距離)/芝	根性	中山レース場○
43	URAシナリオ	-		スピード	スタミナ
