<style>
    body {
        background: #eeeeee;
    }
	.thead_list {
		color: #fff;
		background: #41a2e6;
		border-style: solid;
        border-color: black;
	}
	.tbody_list {
		color: black;
		background: white;
		border-style: solid;
        border-color: black;
	}
    .buttonsize {
        font-size:30px;
        width:200px;
        height:50px;
        background-color:lightyellow;
    };
    .saturday {
        background-color:lightskyblue
    };
    .div10 {
        height:10px;
    };
    .div30 {
        height:30px;
    };
    .div50 {
        height:50px;
    };
</style>

<!DOCTYPE HTML>
<html>
    <head></head>
    <body></body>
<html>




